Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 19196ms
-4: 0.00ms, total: 14479ms
-3: 0.00ms, total: 1933ms
-2: 0.00ms, total: 10757ms
-1: 0.00ms, total: 3010ms
0: 2744.31ms, total: 2762ms
1: 4640.77ms, total: 4655ms
2: 1647.20ms, total: 1664ms
3: 3687.89ms, total: 3704ms
4: 3915.67ms, total: 3934ms
5: 2985.40ms, total: 3002ms
6: 3562.27ms, total: 3579ms
7: 2676.04ms, total: 2694ms
8: 3314.85ms, total: 3330ms
9: 2371.45ms, total: 2384ms

Scale factor:           100000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 1.6472s / 4.6408s
Total runtime:          31.546 seconds
QMpH:                   1141.20 query mixes per hour
CQET:                   3.15458 seconds average runtime of query mix
CQET (geom.):           3.04162 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.004764 seconds (arithmetic mean)
AQET(geom.):            0.004479 seconds (geometric mean)
QPS:                    209.89 Queries per second
minQET/maxQET:          0.00284838s / 0.00923404s
Average result count:   2.00
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.008994 seconds (arithmetic mean)
AQET(geom.):            0.005374 seconds (geometric mean)
QPS:                    111.19 Queries per second
minQET/maxQET:          0.00251465s / 0.04680580s
Average result count:   19.98
min/max result count:   11 / 30
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.010782 seconds (arithmetic mean)
AQET(geom.):            0.007446 seconds (geometric mean)
QPS:                    92.74 Queries per second
minQET/maxQET:          0.00287761s / 0.04953957s
Average result count:   2.20
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.006761 seconds (arithmetic mean)
AQET(geom.):            0.006067 seconds (geometric mean)
QPS:                    147.90 Queries per second
minQET/maxQET:          0.00257697s / 0.01179201s
Average result count:   1.50
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   1.478059 seconds (arithmetic mean)
AQET(geom.):            1.296183 seconds (geometric mean)
QPS:                    0.68 Queries per second
minQET/maxQET:          0.40382087s / 3.13126699s
Average result count:   5.00
min/max result count:   5 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.016558 seconds (arithmetic mean)
AQET(geom.):            0.009291 seconds (geometric mean)
QPS:                    60.39 Queries per second
minQET/maxQET:          0.00263912s / 0.06301145s
Average result count:   9.80
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.012093 seconds (arithmetic mean)
AQET(geom.):            0.006713 seconds (geometric mean)
QPS:                    82.69 Queries per second
minQET/maxQET:          0.00181943s / 0.05208038s
Average result count:   4.60
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.001171 seconds (arithmetic mean)
AQET(geom.):            0.001148 seconds (geometric mean)
QPS:                    853.79 Queries per second
minQET/maxQET:          0.00072949s / 0.00161059s
Average result (Bytes): 912.48
min/max result (Bytes): 902 / 919
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.007451 seconds (arithmetic mean)
AQET(geom.):            0.005676 seconds (geometric mean)
QPS:                    134.21 Queries per second
minQET/maxQET:          0.00266867s / 0.04833790s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.006294 seconds (arithmetic mean)
AQET(geom.):            0.002981 seconds (geometric mean)
QPS:                    158.88 Queries per second
minQET/maxQET:          0.00171794s / 0.04277251s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.005895 seconds (arithmetic mean)
AQET(geom.):            0.002566 seconds (geometric mean)
QPS:                    169.63 Queries per second
minQET/maxQET:          0.00140388s / 0.04173372s
Average result (Bytes): 1531.80
min/max result (Bytes): 1508 / 1549
Number of timeouts:     0


