Listening for requests at http://0.0.0.0:4000
*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000 (#0)
> POST /store?no_transaction HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/7.88.1
> Accept: */*
> content-type: application/n-triples
> Content-Length: 9187670130
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
1000000 triples loaded in 33s (29688 t/s)
2000000 triples loaded in 48s (41510 t/s)
3000000 triples loaded in 69s (43303 t/s)
4000000 triples loaded in 91s (43577 t/s)
5000000 triples loaded in 116s (42847 t/s)
6000000 triples loaded in 139s (43053 t/s)
7000000 triples loaded in 165s (42376 t/s)
8000000 triples loaded in 192s (41599 t/s)
9000000 triples loaded in 214s (42001 t/s)
10000000 triples loaded in 242s (41209 t/s)
11000000 triples loaded in 263s (41684 t/s)
12000000 triples loaded in 292s (41059 t/s)
13000000 triples loaded in 310s (41832 t/s)
14000000 triples loaded in 345s (40501 t/s)
15000000 triples loaded in 362s (41392 t/s)
16000000 triples loaded in 397s (40265 t/s)
17000000 triples loaded in 411s (41274 t/s)
18000000 triples loaded in 445s (40380 t/s)
19000000 triples loaded in 462s (41038 t/s)
20000000 triples loaded in 501s (39898 t/s)
21000000 triples loaded in 516s (40659 t/s)
22000000 triples loaded in 552s (39833 t/s)
23000000 triples loaded in 576s (39924 t/s)
24000000 triples loaded in 607s (39527 t/s)
25000000 triples loaded in 635s (39351 t/s)
26000000 triples loaded in 664s (39116 t/s)
27000000 triples loaded in 693s (38945 t/s)
28000000 triples loaded in 722s (38745 t/s)
29000000 triples loaded in 750s (38647 t/s)
30000000 triples loaded in 780s (38438 t/s)
31000000 triples loaded in 804s (38539 t/s)
32000000 triples loaded in 834s (38343 t/s)
33000000 triples loaded in 861s (38319 t/s)
* We are completely uploaded and fine
34000000 triples loaded in 890s (38194 t/s)
35272182 triples loaded in 909s (38773 t/s)
< HTTP/1.1 201 Created
< location: http://127.0.0.1:4000/store/5310d4ff2590654d781a427374828fc4
< server: Oxigraph/0.4.1
< content-length: 0
< 
* Connection #0 to host 127.0.0.1 left intact
Listening for requests at http://0.0.0.0:3000
