Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 2117ms
-4: 0.00ms, total: 356ms
-3: 0.00ms, total: 346ms
-2: 0.00ms, total: 330ms
-1: 0.00ms, total: 304ms
0: 302.34ms, total: 324ms
1: 349.12ms, total: 368ms
2: 289.54ms, total: 307ms
3: 291.35ms, total: 309ms
4: 299.99ms, total: 317ms
5: 303.07ms, total: 321ms
6: 291.14ms, total: 306ms
7: 281.91ms, total: 290ms
8: 293.81ms, total: 302ms
9: 302.11ms, total: 318ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 0.2819s / 0.3491s
Total runtime:          3.004 seconds
QMpH:                   11982.52 query mixes per hour
CQET:                   0.30044 seconds average runtime of query mix
CQET (geom.):           0.29996 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.006117 seconds (arithmetic mean)
AQET(geom.):            0.006099 seconds (geometric mean)
QPS:                    163.49 Queries per second
minQET/maxQET:          0.00535727s / 0.00675051s
Average result count:   1.30
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.016372 seconds (arithmetic mean)
AQET(geom.):            0.015953 seconds (geometric mean)
QPS:                    61.08 Queries per second
minQET/maxQET:          0.01319702s / 0.05509334s
Average result count:   21.00
min/max result count:   9 / 36
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.007096 seconds (arithmetic mean)
AQET(geom.):            0.007079 seconds (geometric mean)
QPS:                    140.93 Queries per second
minQET/maxQET:          0.00628400s / 0.00795518s
Average result count:   0.80
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.018334 seconds (arithmetic mean)
AQET(geom.):            0.018204 seconds (geometric mean)
QPS:                    54.54 Queries per second
minQET/maxQET:          0.01554119s / 0.02210995s
Average result count:   0.90
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.010541 seconds (arithmetic mean)
AQET(geom.):            0.010373 seconds (geometric mean)
QPS:                    94.87 Queries per second
minQET/maxQET:          0.00873793s / 0.01973607s
Average result count:   4.85
min/max result count:   2 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.018462 seconds (arithmetic mean)
AQET(geom.):            0.018261 seconds (geometric mean)
QPS:                    54.16 Queries per second
minQET/maxQET:          0.01458800s / 0.02663203s
Average result count:   15.28
min/max result count:   1 / 76
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.011556 seconds (arithmetic mean)
AQET(geom.):            0.011353 seconds (geometric mean)
QPS:                    86.53 Queries per second
minQET/maxQET:          0.00998261s / 0.02106779s
Average result count:   3.95
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.002581 seconds (arithmetic mean)
AQET(geom.):            0.002553 seconds (geometric mean)
QPS:                    387.45 Queries per second
minQET/maxQET:          0.00218441s / 0.00505663s
Average result (Bytes): 6760.75
min/max result (Bytes): 3137 / 11179
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.014774 seconds (arithmetic mean)
AQET(geom.):            0.014743 seconds (geometric mean)
QPS:                    67.69 Queries per second
minQET/maxQET:          0.01350954s / 0.01841779s
Average result count:   2.05
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.003268 seconds (arithmetic mean)
AQET(geom.):            0.003230 seconds (geometric mean)
QPS:                    305.98 Queries per second
minQET/maxQET:          0.00240092s / 0.00416295s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.009473 seconds (arithmetic mean)
AQET(geom.):            0.009471 seconds (geometric mean)
QPS:                    105.56 Queries per second
minQET/maxQET:          0.00916308s / 0.00985771s
Average result (Bytes): 1142.00
min/max result (Bytes): 1114 / 1161
Number of timeouts:     0


