 Dictionary read shared area.: 0 % / 0.5 %                       Dictionary read subjects.: 0 % / 1.875 %                       Dictionary read predicates.: 0 % / 3.25 %                       Dictionary read objects.: 0 % / 4.625 %                       BitmapTriples loading Bitmap Y: 0 % / 6 %                       BitmapTriples loading Bitmap Z: 0 % / 6.2 %                       BitmapTriples loading Sequence Y: 0 % / 6.4 %                       BitmapTriples loading Sequence Z: 0 % / 6.8 %                       Counting appearances of predicates: 0 % / 10 %                       Counting appearances of predicates: 8.6716 % / 10.421 %                       Counting appearances of predicates: 17.343 % / 10.843 %                       Counting appearances of predicates: 26.015 % / 11.264 %                       Counting appearances of predicates: 34.687 % / 11.686 %                       Counting appearances of predicates: 43.358 % / 12.107 %                       Counting appearances of predicates: 52.03 % / 12.529 %                       Counting appearances of predicates: 60.701 % / 12.95 %                       Counting appearances of predicates: 69.373 % / 13.372 %                       Counting appearances of predicates: 78.045 % / 13.793 %                       Counting appearances of predicates: 86.716 % / 14.214 %                       Counting appearances of predicates: 95.388 % / 14.636 %                       Creating Predicate bitmap: 0 % / 14.86 %                      Predicate Bitmap in 10 ms 242 us
 Generating predicate references: 0 % / 16.075 %                       Generating predicate references: 43.358 % / 23.977 %                       Generating predicate references: 86.716 % / 31.879 %                      Count predicates in 16 ms 791 us
 Counting appearances of objects: 0 % / 34.3 %                       Counting appearances of objects: 92.133 % / 44.748 %                      Count Objects in 22 ms 766 us Max was: 5883
 Creating Index bitmap: 0 % / 45.64 %                      Bitmap in 1 ms 617 us
Bitmap bits: 1085386 Ones: 105424
 Generating object references: 0 % / 48.475 %                       Generating object references: 92.133 % / 66.759 %                      Object references in 174 ms 226 us
 Sorting object sublists: 0 % / 68.32 %                       Sorting object sublists: 2.764 % / 68.947 %                       Sorting object sublists: 5.528 % / 69.574 %                       Sorting object sublists: 6.4493 % / 69.783 %                       Sorting object sublists: 84.762 % / 87.544 %                       Sorting object sublists: 88.448 % / 88.38 %                       Sorting object sublists: 91.212 % / 89.007 %                       Sorting object sublists: 92.133 % / 89.216 %                       Sorting object sublists: 93.054 % / 89.425 %                       Sorting object sublists: 93.976 % / 89.634 %                      Sort lists in 120 ms 551 us
Index generated in 346 ms 253 us
 BitmapTriples saving Bitmap Index: 0 % / 96.4 %                       BitmapTriples saving Array Index: 0 % / 97.3 %                       BitmapTriples saving Predicate Index: 0 % / 99.1 %                       BitmapTriples saving Predicate count: 0 % / 95.5 %                      0 results in 11 us
