Listening for requests at http://0.0.0.0:4000
*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000 (#0)
> POST /store?no_transaction HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/7.88.1
> Accept: */*
> content-type: application/n-triples
> Content-Length: 153225417
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
* We are completely uploaded and fine
1085387 triples loaded in 13s (78857 t/s)
< HTTP/1.1 201 Created
< location: http://127.0.0.1:4000/store/7a3837b7086472120447f961dea432cb
< server: Oxigraph/0.4.1
< content-length: 0
< 
* Connection #0 to host 127.0.0.1 left intact
Listening for requests at http://0.0.0.0:3000
