Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 7304ms
-4: 0.00ms, total: 4208ms
-3: 0.00ms, total: 3498ms
-2: 0.00ms, total: 2623ms
-1: 0.00ms, total: 2470ms
0: 2469.42ms, total: 2492ms
1: 2510.52ms, total: 2533ms
2: 2574.94ms, total: 2596ms
3: 2699.78ms, total: 2721ms
4: 2631.56ms, total: 2652ms
5: 2387.99ms, total: 2409ms
6: 2576.67ms, total: 2595ms
7: 1789.04ms, total: 1806ms
8: 1857.50ms, total: 1875ms
9: 2366.25ms, total: 2383ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 1.7890s / 2.6998s
Total runtime:          23.864 seconds
QMpH:                   1508.57 query mixes per hour
CQET:                   2.38637 seconds average runtime of query mix
CQET (geom.):           2.36558 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.037832 seconds (arithmetic mean)
AQET(geom.):            0.034159 seconds (geometric mean)
QPS:                    26.43 Queries per second
minQET/maxQET:          0.02207357s / 0.07366329s
Average result count:   1.30
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.050649 seconds (arithmetic mean)
AQET(geom.):            0.046239 seconds (geometric mean)
QPS:                    19.74 Queries per second
minQET/maxQET:          0.02777533s / 0.09213467s
Average result count:   21.00
min/max result count:   9 / 36
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.040657 seconds (arithmetic mean)
AQET(geom.):            0.037268 seconds (geometric mean)
QPS:                    24.60 Queries per second
minQET/maxQET:          0.02645975s / 0.08427949s
Average result count:   0.80
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.047948 seconds (arithmetic mean)
AQET(geom.):            0.044466 seconds (geometric mean)
QPS:                    20.86 Queries per second
minQET/maxQET:          0.02734852s / 0.08960986s
Average result count:   0.90
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.593021 seconds (arithmetic mean)
AQET(geom.):            0.537341 seconds (geometric mean)
QPS:                    1.69 Queries per second
minQET/maxQET:          0.19161887s / 0.95206453s
Average result count:   4.85
min/max result count:   2 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.086934 seconds (arithmetic mean)
AQET(geom.):            0.078522 seconds (geometric mean)
QPS:                    11.50 Queries per second
minQET/maxQET:          0.03194674s / 0.20036575s
Average result count:   15.28
min/max result count:   1 / 76
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.059327 seconds (arithmetic mean)
AQET(geom.):            0.053156 seconds (geometric mean)
QPS:                    16.86 Queries per second
minQET/maxQET:          0.02833728s / 0.09274640s
Average result count:   3.95
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.030856 seconds (arithmetic mean)
AQET(geom.):            0.025313 seconds (geometric mean)
QPS:                    32.41 Queries per second
minQET/maxQET:          0.00897433s / 0.08145620s
Average result (Bytes): 6910.08
min/max result (Bytes): 3381 / 11213
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.056246 seconds (arithmetic mean)
AQET(geom.):            0.050444 seconds (geometric mean)
QPS:                    17.78 Queries per second
minQET/maxQET:          0.02804406s / 0.09201942s
Average result count:   2.05
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.024730 seconds (arithmetic mean)
AQET(geom.):            0.022285 seconds (geometric mean)
QPS:                    40.44 Queries per second
minQET/maxQET:          0.01623304s / 0.05138074s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.042953 seconds (arithmetic mean)
AQET(geom.):            0.037970 seconds (geometric mean)
QPS:                    23.28 Queries per second
minQET/maxQET:          0.02350689s / 0.07878140s
Average result (Bytes): 1761.00
min/max result (Bytes): 1733 / 1780
Number of timeouts:     0


