Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 7750ms
-4: 0.00ms, total: 993ms
-3: 0.00ms, total: 804ms
-2: 0.00ms, total: 674ms
-1: 0.00ms, total: 515ms
0: 591.00ms, total: 618ms
1: 663.46ms, total: 687ms
2: 486.26ms, total: 505ms
3: 491.96ms, total: 511ms
4: 482.11ms, total: 500ms
5: 454.36ms, total: 472ms
6: 410.04ms, total: 428ms
7: 455.31ms, total: 473ms
8: 412.18ms, total: 430ms
9: 465.36ms, total: 481ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 0.4100s / 0.6635s
Total runtime:          4.912 seconds
QMpH:                   7328.94 query mixes per hour
CQET:                   0.49120 seconds average runtime of query mix
CQET (geom.):           0.48604 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.030324 seconds (arithmetic mean)
AQET(geom.):            0.017616 seconds (geometric mean)
QPS:                    32.98 Queries per second
minQET/maxQET:          0.00593994s / 0.06716888s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.020452 seconds (arithmetic mean)
AQET(geom.):            0.013515 seconds (geometric mean)
QPS:                    48.89 Queries per second
minQET/maxQET:          0.00512671s / 0.07700099s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.018938 seconds (arithmetic mean)
AQET(geom.):            0.011795 seconds (geometric mean)
QPS:                    52.80 Queries per second
minQET/maxQET:          0.00450446s / 0.06399788s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.037582 seconds (arithmetic mean)
AQET(geom.):            0.026830 seconds (geometric mean)
QPS:                    26.61 Queries per second
minQET/maxQET:          0.00892846s / 0.06670777s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.011024 seconds (arithmetic mean)
AQET(geom.):            0.009021 seconds (geometric mean)
QPS:                    90.71 Queries per second
minQET/maxQET:          0.00479418s / 0.06106938s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.022515 seconds (arithmetic mean)
AQET(geom.):            0.013979 seconds (geometric mean)
QPS:                    44.41 Queries per second
minQET/maxQET:          0.00468023s / 0.07320200s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.020985 seconds (arithmetic mean)
AQET(geom.):            0.012312 seconds (geometric mean)
QPS:                    47.65 Queries per second
minQET/maxQET:          0.00555539s / 0.09544356s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.016085 seconds (arithmetic mean)
AQET(geom.):            0.008252 seconds (geometric mean)
QPS:                    62.17 Queries per second
minQET/maxQET:          0.00319825s / 0.06461113s
Average result (Bytes): 452.00
min/max result (Bytes): 452 / 452
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.018863 seconds (arithmetic mean)
AQET(geom.):            0.011132 seconds (geometric mean)
QPS:                    53.01 Queries per second
minQET/maxQET:          0.00455476s / 0.06865789s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.012663 seconds (arithmetic mean)
AQET(geom.):            0.007944 seconds (geometric mean)
QPS:                    78.97 Queries per second
minQET/maxQET:          0.00467498s / 0.06869470s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.012842 seconds (arithmetic mean)
AQET(geom.):            0.009204 seconds (geometric mean)
QPS:                    77.87 Queries per second
minQET/maxQET:          0.00494605s / 0.05972512s
Average result (Bytes): 698.00
min/max result (Bytes): 698 / 698
Number of timeouts:     0


