Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 565ms
-4: 0.00ms, total: 644ms
-3: 0.00ms, total: 317ms
-2: 0.00ms, total: 268ms
-1: 0.00ms, total: 172ms
0: 148.67ms, total: 169ms
1: 243.37ms, total: 259ms
2: 140.21ms, total: 156ms
3: 264.44ms, total: 279ms
4: 408.35ms, total: 425ms
5: 169.56ms, total: 184ms
6: 174.21ms, total: 188ms
7: 246.76ms, total: 262ms
8: 144.45ms, total: 159ms
9: 137.79ms, total: 154ms

Scale factor:           1000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 0.1378s / 0.4084s
Total runtime:          2.078 seconds
QMpH:                   17325.81 query mixes per hour
CQET:                   0.20778 seconds average runtime of query mix
CQET (geom.):           0.19500 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.004210 seconds (arithmetic mean)
AQET(geom.):            0.002968 seconds (geometric mean)
QPS:                    237.51 Queries per second
minQET/maxQET:          0.00188175s / 0.02026302s
Average result count:   0.50
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.015271 seconds (arithmetic mean)
AQET(geom.):            0.012206 seconds (geometric mean)
QPS:                    65.48 Queries per second
minQET/maxQET:          0.00672298s / 0.09412739s
Average result count:   19.50
min/max result count:   11 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.013793 seconds (arithmetic mean)
AQET(geom.):            0.004664 seconds (geometric mean)
QPS:                    72.50 Queries per second
minQET/maxQET:          0.00203787s / 0.08073074s
Average result count:   0.20
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.003151 seconds (arithmetic mean)
AQET(geom.):            0.002841 seconds (geometric mean)
QPS:                    317.36 Queries per second
minQET/maxQET:          0.00205794s / 0.00877458s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.011627 seconds (arithmetic mean)
AQET(geom.):            0.008581 seconds (geometric mean)
QPS:                    86.00 Queries per second
minQET/maxQET:          0.00361248s / 0.04524945s
Average result count:   3.50
min/max result count:   1 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.009201 seconds (arithmetic mean)
AQET(geom.):            0.006157 seconds (geometric mean)
QPS:                    108.68 Queries per second
minQET/maxQET:          0.00276023s / 0.07800242s
Average result count:   9.38
min/max result count:   1 / 20
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.004359 seconds (arithmetic mean)
AQET(geom.):            0.004195 seconds (geometric mean)
QPS:                    229.39 Queries per second
minQET/maxQET:          0.00246322s / 0.00816997s
Average result count:   5.05
min/max result count:   1 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.001922 seconds (arithmetic mean)
AQET(geom.):            0.001705 seconds (geometric mean)
QPS:                    520.18 Queries per second
minQET/maxQET:          0.00118102s / 0.01326911s
Average result (Bytes): 629.48
min/max result (Bytes): 622 / 636
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.002887 seconds (arithmetic mean)
AQET(geom.):            0.002831 seconds (geometric mean)
QPS:                    346.41 Queries per second
minQET/maxQET:          0.00185066s / 0.00395520s
Average result count:   2.80
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.010124 seconds (arithmetic mean)
AQET(geom.):            0.005511 seconds (geometric mean)
QPS:                    98.78 Queries per second
minQET/maxQET:          0.00250418s / 0.04705567s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.002637 seconds (arithmetic mean)
AQET(geom.):            0.002588 seconds (geometric mean)
QPS:                    379.16 Queries per second
minQET/maxQET:          0.00199199s / 0.00362444s
Average result (Bytes): 1120.20
min/max result (Bytes): 1105 / 1138
Number of timeouts:     0


