Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 65528ms
-4: 0.00ms, total: 40766ms
-3: 0.00ms, total: 5503ms
-2: 0.00ms, total: 30208ms
-1: 0.00ms, total: 34587ms
0: 35167.40ms, total: 35193ms
1: 57576.46ms, total: 57594ms
2: 20891.89ms, total: 20909ms
3: 45179.83ms, total: 45199ms
4: 44324.39ms, total: 44343ms
5: 32663.31ms, total: 32683ms
6: 40284.74ms, total: 40302ms
7: 32233.02ms, total: 32250ms
8: 35816.32ms, total: 35834ms
9: 28860.70ms, total: 28877ms

Scale factor:           100000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 20.8919s / 57.5765s
Total runtime:          372.998 seconds
QMpH:                   96.52 query mixes per hour
CQET:                   37.29981 seconds average runtime of query mix
CQET (geom.):           36.05654 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.021403 seconds (arithmetic mean)
AQET(geom.):            0.015951 seconds (geometric mean)
QPS:                    46.72 Queries per second
minQET/maxQET:          0.00647203s / 0.05782663s
Average result count:   2.00
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.039045 seconds (arithmetic mean)
AQET(geom.):            0.035376 seconds (geometric mean)
QPS:                    25.61 Queries per second
minQET/maxQET:          0.01986599s / 0.08631915s
Average result count:   19.98
min/max result count:   11 / 30
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.476040 seconds (arithmetic mean)
AQET(geom.):            0.157132 seconds (geometric mean)
QPS:                    2.10 Queries per second
minQET/maxQET:          0.01102172s / 1.27907444s
Average result count:   2.20
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.045614 seconds (arithmetic mean)
AQET(geom.):            0.039326 seconds (geometric mean)
QPS:                    21.92 Queries per second
minQET/maxQET:          0.01303704s / 0.07695872s
Average result count:   1.50
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   17.999946 seconds (arithmetic mean)
AQET(geom.):            15.658953 seconds (geometric mean)
QPS:                    0.06 Queries per second
minQET/maxQET:          4.09378502s / 38.97316157s
Average result count:   5.00
min/max result count:   5 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.071474 seconds (arithmetic mean)
AQET(geom.):            0.056070 seconds (geometric mean)
QPS:                    13.99 Queries per second
minQET/maxQET:          0.01498058s / 0.29408186s
Average result count:   7.33
min/max result count:   0 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.056083 seconds (arithmetic mean)
AQET(geom.):            0.046173 seconds (geometric mean)
QPS:                    17.83 Queries per second
minQET/maxQET:          0.01792287s / 0.11106973s
Average result count:   4.60
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.004326 seconds (arithmetic mean)
AQET(geom.):            0.003567 seconds (geometric mean)
QPS:                    231.18 Queries per second
minQET/maxQET:          0.00293833s / 0.04201711s
Average result (Bytes): 634.48
min/max result (Bytes): 624 / 641
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.045656 seconds (arithmetic mean)
AQET(geom.):            0.039191 seconds (geometric mean)
QPS:                    21.90 Queries per second
minQET/maxQET:          0.01241479s / 0.08942920s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.006515 seconds (arithmetic mean)
AQET(geom.):            0.004545 seconds (geometric mean)
QPS:                    153.49 Queries per second
minQET/maxQET:          0.00306819s / 0.03190460s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.009395 seconds (arithmetic mean)
AQET(geom.):            0.009364 seconds (geometric mean)
QPS:                    106.44 Queries per second
minQET/maxQET:          0.00863297s / 0.01150290s
Average result (Bytes): 1146.80
min/max result (Bytes): 1123 / 1164
Number of timeouts:     0


