Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 12530ms
-4: 0.00ms, total: 3457ms
-3: 0.00ms, total: 2586ms
-2: 0.00ms, total: 2243ms
-1: 0.00ms, total: 2123ms
0: 1618.36ms, total: 1643ms
1: 1385.34ms, total: 1405ms
2: 1873.55ms, total: 1893ms
3: 1687.09ms, total: 1705ms
4: 1948.70ms, total: 1966ms
5: 1351.04ms, total: 1368ms
6: 1348.79ms, total: 1365ms
7: 1928.33ms, total: 1945ms
8: 1606.61ms, total: 1623ms
9: 2222.31ms, total: 2239ms

Scale factor:           1000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 1.3488s / 2.2223s
Total runtime:          16.970 seconds
QMpH:                   2121.38 query mixes per hour
CQET:                   1.69701 seconds average runtime of query mix
CQET (geom.):           1.67444 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.011202 seconds (arithmetic mean)
AQET(geom.):            0.008211 seconds (geometric mean)
QPS:                    89.27 Queries per second
minQET/maxQET:          0.00563504s / 0.05064785s
Average result count:   0.50
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.036699 seconds (arithmetic mean)
AQET(geom.):            0.034343 seconds (geometric mean)
QPS:                    27.25 Queries per second
minQET/maxQET:          0.02359193s / 0.09958997s
Average result count:   19.50
min/max result count:   11 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.012803 seconds (arithmetic mean)
AQET(geom.):            0.012460 seconds (geometric mean)
QPS:                    78.11 Queries per second
minQET/maxQET:          0.00899848s / 0.01709951s
Average result count:   0.20
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.016542 seconds (arithmetic mean)
AQET(geom.):            0.014984 seconds (geometric mean)
QPS:                    60.45 Queries per second
minQET/maxQET:          0.00818082s / 0.03623359s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.396756 seconds (arithmetic mean)
AQET(geom.):            0.367151 seconds (geometric mean)
QPS:                    2.52 Queries per second
minQET/maxQET:          0.12473445s / 0.82301624s
Average result count:   3.50
min/max result count:   1 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.066683 seconds (arithmetic mean)
AQET(geom.):            0.059862 seconds (geometric mean)
QPS:                    15.00 Queries per second
minQET/maxQET:          0.02418281s / 0.14725759s
Average result count:   9.38
min/max result count:   1 / 20
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.060308 seconds (arithmetic mean)
AQET(geom.):            0.053616 seconds (geometric mean)
QPS:                    16.58 Queries per second
minQET/maxQET:          0.01931801s / 0.11977577s
Average result count:   5.05
min/max result count:   1 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.037104 seconds (arithmetic mean)
AQET(geom.):            0.034106 seconds (geometric mean)
QPS:                    26.95 Queries per second
minQET/maxQET:          0.02379694s / 0.09529332s
Average result (Bytes): 629.48
min/max result (Bytes): 622 / 636
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.045690 seconds (arithmetic mean)
AQET(geom.):            0.040799 seconds (geometric mean)
QPS:                    21.89 Queries per second
minQET/maxQET:          0.01033508s / 0.08795942s
Average result count:   2.80
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.004165 seconds (arithmetic mean)
AQET(geom.):            0.004150 seconds (geometric mean)
QPS:                    240.08 Queries per second
minQET/maxQET:          0.00347371s / 0.00481990s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.011448 seconds (arithmetic mean)
AQET(geom.):            0.010952 seconds (geometric mean)
QPS:                    87.35 Queries per second
minQET/maxQET:          0.00945724s / 0.02412604s
Average result (Bytes): 1120.20
min/max result (Bytes): 1105 / 1138
Number of timeouts:     0


