Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 57922ms
-4: 0.00ms, total: 18027ms
-3: 0.00ms, total: 10359ms
-2: 0.00ms, total: 8016ms
-1: 0.00ms, total: 6738ms
0: 7126.69ms, total: 7155ms
1: 9172.00ms, total: 9194ms
2: 9508.05ms, total: 9528ms
3: 8461.70ms, total: 8482ms
4: 11252.17ms, total: 11275ms
5: 10723.75ms, total: 10746ms
6: 11857.01ms, total: 11878ms
7: 16549.05ms, total: 16572ms
8: 16386.02ms, total: 16408ms
9: 12566.54ms, total: 12588ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 7.1267s / 16.5491s
Total runtime:          113.603 seconds
QMpH:                   316.89 query mixes per hour
CQET:                   11.36030 seconds average runtime of query mix
CQET (geom.):           10.98733 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.016980 seconds (arithmetic mean)
AQET(geom.):            0.015282 seconds (geometric mean)
QPS:                    58.89 Queries per second
minQET/maxQET:          0.00825357s / 0.03242051s
Average result count:   1.30
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.054764 seconds (arithmetic mean)
AQET(geom.):            0.052350 seconds (geometric mean)
QPS:                    18.26 Queries per second
minQET/maxQET:          0.03728689s / 0.15300548s
Average result count:   21.00
min/max result count:   9 / 36
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.040284 seconds (arithmetic mean)
AQET(geom.):            0.034259 seconds (geometric mean)
QPS:                    24.82 Queries per second
minQET/maxQET:          0.01618772s / 0.09088026s
Average result count:   0.80
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.038612 seconds (arithmetic mean)
AQET(geom.):            0.035882 seconds (geometric mean)
QPS:                    25.90 Queries per second
minQET/maxQET:          0.01462651s / 0.06563271s
Average result count:   0.90
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   4.433610 seconds (arithmetic mean)
AQET(geom.):            3.808400 seconds (geometric mean)
QPS:                    0.23 Queries per second
minQET/maxQET:          0.88782467s / 9.89367580s
Average result count:   4.85
min/max result count:   2 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.175825 seconds (arithmetic mean)
AQET(geom.):            0.162608 seconds (geometric mean)
QPS:                    5.69 Queries per second
minQET/maxQET:          0.07120196s / 0.36499084s
Average result count:   13.55
min/max result count:   0 / 76
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.079540 seconds (arithmetic mean)
AQET(geom.):            0.071328 seconds (geometric mean)
QPS:                    12.57 Queries per second
minQET/maxQET:          0.02702418s / 0.16000121s
Average result count:   3.95
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.264989 seconds (arithmetic mean)
AQET(geom.):            0.261376 seconds (geometric mean)
QPS:                    3.77 Queries per second
minQET/maxQET:          0.21899408s / 0.47848416s
Average result (Bytes): 630.20
min/max result (Bytes): 620 / 636
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.061552 seconds (arithmetic mean)
AQET(geom.):            0.056457 seconds (geometric mean)
QPS:                    16.25 Queries per second
minQET/maxQET:          0.02859817s / 0.13947371s
Average result count:   2.05
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.004336 seconds (arithmetic mean)
AQET(geom.):            0.004326 seconds (geometric mean)
QPS:                    230.61 Queries per second
minQET/maxQET:          0.00369997s / 0.00475967s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.018842 seconds (arithmetic mean)
AQET(geom.):            0.016582 seconds (geometric mean)
QPS:                    53.07 Queries per second
minQET/maxQET:          0.01247636s / 0.04768930s
Average result (Bytes): 1142.00
min/max result (Bytes): 1114 / 1161
Number of timeouts:     0


