Reading in titlewords.txt: 89523 words read in.
Reading in titlewords.txt: 89523 words read in.
Reading in givennames.txt: 88799 words read in.

Generating Product Type Hierarchy...
Product Type Hierarchy of depth 4 with 2011 Product Types generated.

Generating Product Features...
47884 Product Features generated.

Generating Producers and Products...
1988 Producers and 100000 Products have been generated.

Generating Vendors and their Offers...
1015 Vendors and 2000000 Offers have been generated.

Generating RatingSite Data: Reviewers and Reviews... 
99 Rating Sites with 51247 Persons and 1000000 Reviews have been generated.

35272182 triples generated.
