Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

Query execution error:
java.net.SocketException: Unexpected end of file from server
	at java.base/sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:917)
	at java.base/sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:724)
	at java.base/sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:914)
	at java.base/sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:724)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1615)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1520)
	at java.base/java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:527)
	at benchmark.testdriver.NetQuery.exec(NetQuery.java:88)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:59)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:43)
	at benchmark.testdriver.TestDriver.run(TestDriver.java:503)
	at benchmark.testdriver.TestDriver.main(TestDriver.java:1136)
mv: cannot stat 'single.xml': No such file or directory
