Server running on http://localhost:3000/sparql
Server worker (18) running on http://localhost:3000/sparql
[200] GET to /sparql
      Requested media type: null
      Received query for service description.
[200] GET to /sparql?query=PREFIX+bsbm-inst%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2F%3E%0APREFIX+bsbm%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Fvocabulary%2F%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0A%0ASELECT+DISTINCT+%3Fproduct+%3Flabel%0AWHERE+%7B+%0A++++%3Fproduct+rdfs%3Alabel+%3Flabel+.%0A++++%3Fproduct+a+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductType943%3E+.%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature22154%3E+.+%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature24%3E+.+%0A++++%3Fproduct+bsbm%3AproductPropertyNumeric1+%3Fvalue1+.+%0A%09FILTER+%28%3Fvalue1+%3E+487%29+%0A%09%7D%0AORDER+BY+%3Flabel%0ALIMIT+10%0A
      Requested media type: application/sparql-results+xml
      Received query query: PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?product ?label
WHERE { 
    ?product rdfs:label ?label .
    ?product a <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductType943> .
    ?product bsbm:productFeature <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature22154> . 
    ?product bsbm:productFeature <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature24> . 
    ?product bsbm:productPropertyNumeric1 ?value1 . 
	FILTER (?value1 > 487) 
	}
ORDER BY ?label
LIMIT 10

Worker 18 got assigned a new query (1).

<--- Last few GCs --->

[18:0x7074000]   284642 ms: Scavenge 16057.1 (16353.1) -> 16052.4 (16353.1) MB, pooled: 0 MB, 251.80 / 0.00 ms  (average mu = 0.789, current mu = 0.637) task; 
[18:0x7074000]   284956 ms: Scavenge 16057.2 (16353.1) -> 16053.6 (16353.1) MB, pooled: 0 MB, 305.60 / 0.00 ms  (average mu = 0.789, current mu = 0.637) task; 
[18:0x7074000]   285300 ms: Scavenge 16057.1 (16353.1) -> 16054.4 (16353.1) MB, pooled: 0 MB, 338.26 / 0.00 ms  (average mu = 0.789, current mu = 0.637) task; 


<--- JS stacktrace --->

FATAL ERROR: MarkCompactCollector: young object promotion failed Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0xe36196 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/usr/local/bin/node]
 2: 0x123f4a0 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/usr/local/bin/node]
 3: 0x123f777 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/usr/local/bin/node]
 4: 0x146d1a5  [/usr/local/bin/node]
 5: 0x14a224a void v8::internal::LiveObjectVisitor::VisitMarkedObjectsNoFail<v8::internal::EvacuateNewSpaceVisitor>(v8::internal::PageMetadata*, v8::internal::EvacuateNewSpaceVisitor*) [/usr/local/bin/node]
 6: 0x14b71d5 v8::internal::Evacuator::RawEvacuatePage(v8::internal::MutablePageMetadata*) [/usr/local/bin/node]
 7: 0x14b769f v8::internal::Evacuator::EvacuatePage(v8::internal::MutablePageMetadata*) [/usr/local/bin/node]
 8: 0x14b79df v8::internal::PageEvacuationJob::Run(v8::JobDelegate*) [/usr/local/bin/node]
 9: 0x2236e8d v8::platform::DefaultJobState::Join() [/usr/local/bin/node]
10: 0x2237023 v8::platform::DefaultJobHandle::Join() [/usr/local/bin/node]
11: 0x14b5852 v8::internal::MarkCompactCollector::EvacuatePagesInParallel() [/usr/local/bin/node]
12: 0x14c4530 v8::internal::MarkCompactCollector::Evacuate() [/usr/local/bin/node]
13: 0x14c4ead v8::internal::MarkCompactCollector::CollectGarbage() [/usr/local/bin/node]
14: 0x14840ee v8::internal::Heap::MarkCompact() [/usr/local/bin/node]
15: 0x1484c75 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) [/usr/local/bin/node]
16: 0x1485fc9  [/usr/local/bin/node]
17: 0x1489458  [/usr/local/bin/node]
18: 0x1cc6071  [/usr/local/bin/node]
Worker 18 died with SIGABRT. Starting new worker.
