Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 46697ms
-4: 0.00ms, total: 12106ms
-3: 0.00ms, total: 2775ms
-2: 0.00ms, total: 10316ms
-1: 0.00ms, total: 6500ms
0: 6210.56ms, total: 6237ms
1: 8746.79ms, total: 8765ms
2: 3807.48ms, total: 3822ms
3: 6860.74ms, total: 6879ms
4: 6529.46ms, total: 6547ms
5: 5173.87ms, total: 5193ms
6: 5941.18ms, total: 5959ms
7: 4275.96ms, total: 4293ms
8: 4685.98ms, total: 4705ms
9: 3537.89ms, total: 3556ms

Scale factor:           100000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 3.5379s / 8.7468s
Total runtime:          55.770 seconds
QMpH:                   645.51 query mixes per hour
CQET:                   5.57699 seconds average runtime of query mix
CQET (geom.):           5.37667 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.038373 seconds (arithmetic mean)
AQET(geom.):            0.034987 seconds (geometric mean)
QPS:                    26.06 Queries per second
minQET/maxQET:          0.02194357s / 0.07527650s
Average result count:   2.00
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.053713 seconds (arithmetic mean)
AQET(geom.):            0.048013 seconds (geometric mean)
QPS:                    18.62 Queries per second
minQET/maxQET:          0.01958945s / 0.10399759s
Average result count:   19.98
min/max result count:   11 / 30
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.042863 seconds (arithmetic mean)
AQET(geom.):            0.038754 seconds (geometric mean)
QPS:                    23.33 Queries per second
minQET/maxQET:          0.02656866s / 0.07863439s
Average result count:   2.20
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.050240 seconds (arithmetic mean)
AQET(geom.):            0.044863 seconds (geometric mean)
QPS:                    19.90 Queries per second
minQET/maxQET:          0.02704057s / 0.08966992s
Average result count:   1.50
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   2.202119 seconds (arithmetic mean)
AQET(geom.):            1.921865 seconds (geometric mean)
QPS:                    0.45 Queries per second
minQET/maxQET:          0.65561491s / 5.11232750s
Average result count:   5.00
min/max result count:   5 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.080546 seconds (arithmetic mean)
AQET(geom.):            0.074356 seconds (geometric mean)
QPS:                    12.42 Queries per second
minQET/maxQET:          0.03105511s / 0.11535031s
Average result count:   9.80
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.053180 seconds (arithmetic mean)
AQET(geom.):            0.047830 seconds (geometric mean)
QPS:                    18.80 Queries per second
minQET/maxQET:          0.02419662s / 0.09572023s
Average result count:   4.60
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.031813 seconds (arithmetic mean)
AQET(geom.):            0.026470 seconds (geometric mean)
QPS:                    31.43 Queries per second
minQET/maxQET:          0.01313822s / 0.07208979s
Average result (Bytes): 6978.48
min/max result (Bytes): 3677 / 11891
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.050791 seconds (arithmetic mean)
AQET(geom.):            0.045847 seconds (geometric mean)
QPS:                    19.69 Queries per second
minQET/maxQET:          0.02813077s / 0.09311235s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.020993 seconds (arithmetic mean)
AQET(geom.):            0.020176 seconds (geometric mean)
QPS:                    47.64 Queries per second
minQET/maxQET:          0.01734103s / 0.04251235s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.040625 seconds (arithmetic mean)
AQET(geom.):            0.036123 seconds (geometric mean)
QPS:                    24.62 Queries per second
minQET/maxQET:          0.01621561s / 0.07163253s
Average result (Bytes): 1765.80
min/max result (Bytes): 1742 / 1783
Number of timeouts:     0


