{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/jbr/^5.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@jbr-experiment/bsbm/^5.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@jbr-hook/sparql-endpoint-comunica/^5.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@jbr-hook/docker/^5.0.0/components/context.jsonld"
  ],
  "@id": "urn:jbr:bsbm",
  "@type": "ExperimentBsbm",
  "productCount": 1000,
  "generateHdt": true,
  "endpointUrl": "%FACTOR-endpointUrl%",
  "endpointUrlExternal": "%FACTOR-endpointUrlExternal%",
  "warmupRuns": 5,
  "runs": 10,
  "hookSparqlEndpoint": %FACTOR-hookSparqlEndpoint%
}
