>>> Waiting for Virtuoso to finish starting up...
Checking Plugins section
Applying settings to virtuoso.ini
Generating password
Creating initial database

		Tue Apr 08 2025
07:15:50 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
07:15:50   plain version 1.2.3240 from OpenLink Software
07:15:50   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
07:15:50   SUCCESS plugin 1: loaded from ../hosting/geos.so }
07:15:50 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
07:15:50   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
07:15:50   Support functions for GraphQL/SPARQL Bridge
07:15:50   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
07:15:50 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
07:15:50   ShapefileIO version 0.1virt71 from OpenLink Software
07:15:50   Shapefile support based on Frank Warmerdam's Shapelib
07:15:50   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
07:15:50 OpenLink Virtuoso Universal Server
07:15:50 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
07:15:50 uses OpenSSL 1.1.1f  31 Mar 2020
07:15:50 uses parts of PCRE, Html Tidy
07:15:50 SQL Optimizer enabled (max 1000 layouts)
07:15:51 Compiler unit is timed at 0.000426 msec
07:15:53 Checkpoint started
07:15:53 Checkpoint finished.
07:15:53 Roll forward started
07:15:53 Roll forward complete
07:15:54 PL LOG: Installing Virtuoso Conductor version 1.00.8871 (DAV)
07:15:54 PL LOG: Installing with dependencies Virtuoso Conductor version 1.00.8871/2024-11-11 13:05 (DAV)
07:15:54 Checkpoint started
07:15:54 Checkpoint finished, log reused
07:15:56 Checkpoint started
07:15:56 Checkpoint finished, log reused
07:15:56 PL LOG: Installation with dependencies complete
07:15:56 Checkpoint started
07:15:56 Checkpoint finished, log reused
07:15:56 Server exiting
Running initialization scripts
Setting passwords

		Tue Apr 08 2025
07:15:56 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
07:15:56   plain version 1.2.3240 from OpenLink Software
07:15:56   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
07:15:56   SUCCESS plugin 1: loaded from ../hosting/geos.so }
07:15:56 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
07:15:56   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
07:15:56   Support functions for GraphQL/SPARQL Bridge
07:15:56   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
07:15:56 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
07:15:56   ShapefileIO version 0.1virt71 from OpenLink Software
07:15:56   Shapefile support based on Frank Warmerdam's Shapelib
07:15:56   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
07:15:56 OpenLink Virtuoso Universal Server
07:15:56 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
07:15:56 uses OpenSSL 1.1.1f  31 Mar 2020
07:15:56 uses parts of PCRE, Html Tidy
07:15:56 Starting for DBA password change.
07:15:56 Database version 3126
07:15:56 SQL Optimizer enabled (max 1000 layouts)
07:15:57 Compiler unit is timed at 0.000148 msec
07:15:58 Roll forward started
07:15:58     3 transactions, 185 bytes replayed (100 %)
07:15:58 Roll forward complete
07:15:58 The DBA password is changed.
07:15:58 The DAV password is changed.
07:15:58 Checkpoint started
07:15:58 Checkpoint finished, log reused
07:15:58 Server exiting
Starting the Virtuoso Server

		Tue Apr 08 2025
07:15:58 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
07:15:58   plain version 1.2.3240 from OpenLink Software
07:15:58   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
07:15:58   SUCCESS plugin 1: loaded from ../hosting/geos.so }
07:15:58 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
07:15:58   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
07:15:58   Support functions for GraphQL/SPARQL Bridge
07:15:58   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
07:15:58 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
07:15:58   ShapefileIO version 0.1virt71 from OpenLink Software
07:15:58   Shapefile support based on Frank Warmerdam's Shapelib
07:15:58   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
07:15:58 OpenLink Virtuoso Universal Server
07:15:58 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
07:15:58 uses OpenSSL 1.1.1f  31 Mar 2020
07:15:58 uses parts of PCRE, Html Tidy
07:15:58 Database version 3126
07:15:58 SQL Optimizer enabled (max 1000 layouts)
07:15:59 Compiler unit is timed at 0.000146 msec
07:16:00 Roll forward started
07:16:00 Roll forward complete
07:16:00 Checkpoint started
07:16:00 Checkpoint finished, log reused
07:16:00 HTTP/WebDAV server online at 8890
07:16:00 Server online at 1111 (pid 9)
>>> Loading dataset...
OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3240 as of Nov 11 2024
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3240 OpenLink Virtuoso ODBC Driver
SQL> 
Done. -- 3 msec.
SQL> 
Done. -- 2 msec.
SQL> 07:16:01 Checkpoint is disabled.
07:16:01 Scheduler events are disabled.
07:16:01 PL LOG: Loader started
07:16:14 PL LOG: No more files to load. Loader has finished,

Done. -- 13607 msec.
SQL> 07:16:14 Checkpoint started
07:16:14 Checkpoint finished, log reused

Done. -- 101 msec.
SQL> >>> Dataset has been loaded, stopping temporary server
07:16:14 Server received signal 15
07:16:14 Initiating quick shutdown
07:16:14 Server shutdown complete
;
;  virtuoso.ini
;
;  Configuration file for the OpenLink Virtuoso VDBMS Server
;
;  To learn more about this product, or any other product in our
;  portfolio, please check out our web site at:
;
;      http://virtuoso.openlinksw.com/
;
;  or contact us at:
;
;      general.information@openlinksw.com
;
;  If you have any technical questions, please contact our support
;  staff at:
;
;      technical.support@openlinksw.com
;
;
;  Database setup
;
[Database]
DatabaseFile       = ../database/virtuoso.db
ErrorLogFile       = ../database/virtuoso.log
LockFile           = ../database/virtuoso.lck
TransactionFile    = ../database/virtuoso.trx
xa_persistent_file = ../database/virtuoso.pxa
ErrorLogLevel      = 7
FileExtend         = 200
MaxCheckpointRemap = 2000
Striping           = 0
TempStorage        = TempDatabase

[TempDatabase]
DatabaseFile       = ../database/virtuoso-temp.db
TransactionFile    = ../database/virtuoso-temp.trx
MaxCheckpointRemap = 2000
Striping           = 0
;MaxTempDBPages                 = 50G        ; Limit size of the TempDatabase file to 50GB on disk

;
;  Server parameters
;
[Parameters]
ServerPort               = 1111
LiteMode                 = 0
DisableUnixSocket        = 1
DisableTcpSocket         = 0
;SSLServerPort			= 2111
;SSLCertificate			= cert.pem
;SSLPrivateKey			= pk.pem
;X509ClientVerify		= 0
;X509ClientVerifyDepth		= 0
;X509ClientVerifyCAFile		= ca.pem
MaxClientConnections     = 10
CheckpointInterval       = 60
O_DIRECT                 = 0
CaseMode                 = 2
MaxStaticCursorRows      = 5000
CheckpointAuditTrail     = 0
AllowOSCalls             = 0
SchedulerInterval        = 10
DirsAllowed              = ., ../vad, /usr/share/proj
ThreadCleanupInterval    = 1
ThreadThreshold          = 10
ResourcesCleanupInterval = 1
FreeTextBatchSize        = 100000
SingleCPU                = 0
VADInstallDir            = ../vad/
PrefixResultNames        = 0
RdfFreeTextRulesSize     = 100
IndexTreeMaps            = 64
MaxMemPoolSize           = 200000000
PrefixResultNames        = 0
MacSpotlight             = 0
MaxQueryMem              = 2G	; memory allocated to query processor
VectorSize               = 1000	; initial parallel query vector (array of query operations) size
MaxVectorSize            = 1000000	; query vector size threshold.
AdjustVectorSize         = 0
ThreadsPerQuery          = 4
AsyncQueueMaxThreads     = 10
;;
;; When running with large data sets, one should configure the Virtuoso
;; process to use between 2/3 to 3/5 of free system memory and to stripe
;; storage on all available disks.
;;
;; Uncomment next two lines if there is 2 GB system memory free
;NumberOfBuffers          = 170000
;MaxDirtyBuffers          = 130000
;; Uncomment next two lines if there is 4 GB system memory free
;NumberOfBuffers          = 340000
; MaxDirtyBuffers          = 250000
;; Uncomment next two lines if there is 8 GB system memory free
;NumberOfBuffers          = 680000
;MaxDirtyBuffers          = 500000
;; Uncomment next two lines if there is 16 GB system memory free
;NumberOfBuffers          = 1360000
;MaxDirtyBuffers          = 1000000
;; Uncomment next two lines if there is 32 GB system memory free
;NumberOfBuffers          = 2720000
;MaxDirtyBuffers          = 2000000
;; Uncomment next two lines if there is 48 GB system memory free
;NumberOfBuffers          = 4000000
;MaxDirtyBuffers          = 3000000
;; Uncomment next two lines if there is 64 GB system memory free
;NumberOfBuffers          = 5450000
;MaxDirtyBuffers          = 4000000
;;
;; Note the default settings will take very little memory
;; but will not result in very good performance
;;
NumberOfBuffers          = 10000
MaxDirtyBuffers          = 6000

[HTTPServer]
ServerPort                  = 8891
ServerRoot                  = ../vsp
MaxClientConnections        = 10
DavRoot                     = DAV
EnabledDavVSP               = 0
HTTPProxyEnabled            = 0
TempASPXDir                 = 0
DefaultMailServer           = localhost:25
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 15
HTTPThreadSize              = 280000
HttpPrintWarningsInOutput   = 0
Charset                     = UTF-8
;HTTPLogFile		        = logs/http.log
MaintenancePage             = atomic.html
EnabledGzipContent          = 1

[AutoRepair]
BadParentLinks = 0

[Client]
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
;SQL_NO_CHAR_C_ESCAPE		= 1
;SQL_UTF8_EXECS			= 0
;SQL_NO_SYSTEM_TABLES		= 0
;SQL_BINARY_TIMESTAMP		= 1
;SQL_ENCRYPTION_ON_PASSWORD	= -1

[VDB]
ArrayOptimization           = 0
NumArrayParameters          = 10
VDBDisconnectTimeout        = 1000
KeepConnectionOnFixedThread = 0

[Replication]
ServerName   = db-FOCAL-PORT
ServerEnable = 1
QueueMax     = 50000

;
;  Striping setup
;
;  These parameters have only effect when Striping is set to 1 in the
;  [Database] section, in which case the DatabaseFile parameter is ignored.
;
;  With striping, the database is spawned across multiple segments
;  where each segment can have multiple stripes.
;
;  Format of the lines below:
;    Segment<number> = <size>, <stripe file name> [, <stripe file name> .. ]
;
;  <number> must be ordered from 1 up.
;
;  The <size> is the total size of the segment which is equally divided
;  across all stripes forming  the segment. Its specification can be in
;  gigabytes (g), megabytes (m), kilobytes (k) or in database blocks
;  (b, the default)
;
;  Note that the segment size must be a multiple of the database page size
;  which is currently 8k. Also, the segment size must be divisible by the
;  number of stripe files forming  the segment.
;
;  The example below creates a 200 meg database striped on two segments
;  with two stripes of 50 meg and one of 100 meg.
;
;  You can always add more segments to the configuration, but once
;  added, do not change the setup.
;
[Striping]
Segment1 = 100M, db-seg1-1.db, db-seg1-2.db
Segment2 = 100M, db-seg2-1.db
;...
;[TempStriping]
;Segment1			= 100M, db-seg1-1.db, db-seg1-2.db
;Segment2			= 100M, db-seg2-1.db
;...
;[Ucms]
;UcmPath			= <path>
;Ucm1				= <file>
;Ucm2				= <file>
;...

[Zero Config]
ServerName = virtuoso (FOCAL-PORT)
;ServerDSN			= ZDSN
;SSLServerName			=
;SSLServerDSN			=

[Mono]
;MONO_TRACE			= Off
;MONO_PATH			= <path_here>
;MONO_ROOT			= <path_here>
;MONO_CFG_DIR			= <path_here>
;virtclr.dll			=

[URIQA]
DynamicLocal = 0
DefaultHost  = localhost:8891

[SPARQL]
;ExternalQuerySource		= 1
;ExternalXsltSource 		= 1
;DefaultGraph      		= http://localhost:8891/dataspace
;ImmutableGraphs    		= http://localhost:8891/dataspace
ResultSetMaxRows           = 10000000
MaxConstructTriples        = 10000000
MaxQueryCostEstimationTime = 400	; in seconds
MaxQueryExecutionTime      = 600000	; in seconds
DefaultQuery               = select distinct ?Concept where {[] a ?Concept} LIMIT 100
DeferInferenceRulesInit    = 0	; controls inference rules loading
MaxMemInUse                = 0	; limits the amount of memory for construct dict (0=unlimited)
;LabelInferenceName		= facets	; Only needed when using the Faceted Browser
;PingService       		= http://rpc.pingthesemanticweb.com/

[Plugins]
LoadPath = ../hosting
Load1    = plain, geos
Load2    = plain, graphql
Load3    = plain, shapefileio
>>> Starting final server
Starting the Virtuoso Server

		Tue Apr 08 2025
07:16:14 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
07:16:14   plain version 1.2.3240 from OpenLink Software
07:16:14   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
07:16:14   SUCCESS plugin 1: loaded from ../hosting/geos.so }
07:16:14 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
07:16:14   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
07:16:14   Support functions for GraphQL/SPARQL Bridge
07:16:14   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
07:16:14 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
07:16:14   ShapefileIO version 0.1virt71 from OpenLink Software
07:16:14   Shapefile support based on Frank Warmerdam's Shapelib
07:16:14   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
07:16:14 SPARQL/MaxConstructTriples parameter cannot be more than 2097150, will use maximum possible limit.
07:16:14 OpenLink Virtuoso Universal Server
07:16:14 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
07:16:14 uses OpenSSL 1.1.1f  31 Mar 2020
07:16:14 uses parts of PCRE, Html Tidy
07:16:14 Database version 3126
07:16:14 SQL Optimizer enabled (max 1000 layouts)
07:16:16 Compiler unit is timed at 0.000144 msec
07:16:17 Roll forward started
07:16:17     3 transactions, 185 bytes replayed (100 %)
07:16:17 Roll forward complete
07:16:18 Checkpoint started
07:16:18 Checkpoint finished, log reused
07:16:18 HTTP/WebDAV server online at 8891
07:16:18 Server online at 1111 (pid 99)
