Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 337ms
-4: 0.00ms, total: 118ms
-3: 0.00ms, total: 156ms
-2: 0.00ms, total: 91ms
-1: 0.00ms, total: 104ms
0: 71.41ms, total: 87ms
1: 126.28ms, total: 140ms
2: 83.20ms, total: 96ms
3: 65.38ms, total: 76ms
4: 104.61ms, total: 115ms
5: 56.33ms, total: 67ms
6: 57.06ms, total: 68ms
7: 61.20ms, total: 73ms
8: 59.83ms, total: 73ms
9: 62.20ms, total: 75ms

Scale factor:           1000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 0.0563s / 0.1263s
Total runtime:          0.747 seconds
QMpH:                   48161.23 query mixes per hour
CQET:                   0.07475 seconds average runtime of query mix
CQET (geom.):           0.07202 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.001752 seconds (arithmetic mean)
AQET(geom.):            0.001723 seconds (geometric mean)
QPS:                    570.67 Queries per second
minQET/maxQET:          0.00146406s / 0.00262586s
Average result count:   0.50
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.004533 seconds (arithmetic mean)
AQET(geom.):            0.003725 seconds (geometric mean)
QPS:                    220.62 Queries per second
minQET/maxQET:          0.00256174s / 0.05964648s
Average result count:   19.50
min/max result count:   11 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.001996 seconds (arithmetic mean)
AQET(geom.):            0.001959 seconds (geometric mean)
QPS:                    501.10 Queries per second
minQET/maxQET:          0.00154016s / 0.00303738s
Average result count:   0.20
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.002061 seconds (arithmetic mean)
AQET(geom.):            0.002042 seconds (geometric mean)
QPS:                    485.31 Queries per second
minQET/maxQET:          0.00173744s / 0.00265689s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.006157 seconds (arithmetic mean)
AQET(geom.):            0.005549 seconds (geometric mean)
QPS:                    162.41 Queries per second
minQET/maxQET:          0.00312016s / 0.01732576s
Average result count:   3.50
min/max result count:   1 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.003486 seconds (arithmetic mean)
AQET(geom.):            0.002745 seconds (geometric mean)
QPS:                    286.84 Queries per second
minQET/maxQET:          0.00181643s / 0.03800998s
Average result count:   9.38
min/max result count:   1 / 20
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.002350 seconds (arithmetic mean)
AQET(geom.):            0.002306 seconds (geometric mean)
QPS:                    425.60 Queries per second
minQET/maxQET:          0.00153455s / 0.00342341s
Average result count:   5.05
min/max result count:   1 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.000825 seconds (arithmetic mean)
AQET(geom.):            0.000819 seconds (geometric mean)
QPS:                    1211.53 Queries per second
minQET/maxQET:          0.00065764s / 0.00108984s
Average result (Bytes): 907.48
min/max result (Bytes): 900 / 914
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.002289 seconds (arithmetic mean)
AQET(geom.):            0.002064 seconds (geometric mean)
QPS:                    436.80 Queries per second
minQET/maxQET:          0.00145439s / 0.00913949s
Average result count:   2.80
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.001487 seconds (arithmetic mean)
AQET(geom.):            0.001473 seconds (geometric mean)
QPS:                    672.34 Queries per second
minQET/maxQET:          0.00114098s / 0.00194395s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.001418 seconds (arithmetic mean)
AQET(geom.):            0.001406 seconds (geometric mean)
QPS:                    705.17 Queries per second
minQET/maxQET:          0.00117695s / 0.00181443s
Average result (Bytes): 1505.20
min/max result (Bytes): 1490 / 1523
Number of timeouts:     0


