\documentclass[preview]{standalone}
\usepackage[utf8]{inputenc}


% Page setup
\usepackage{amsmath}

% Typography
\usepackage[scaled]{helvet}
\let\familydefault\sfdefault
\usepackage{sansmath}
\sansmath

\usepackage[usenames,svgnames]{xcolor}
\usepackage{tikz,pgfplots}
\usetikzlibrary{arrows,positioning,shapes,calc,intersections,patterns}
\usepgfplotslibrary{colorbrewer}

\newcommand\plotfontsize{\fontsize{9}{9}\selectfont}
\pgfplotsset{compat=1.9,
  axis lines=left,
  every axis/.append style={
    font=\plotfontsize,
  },
  label style={
    font=\plotfontsize\bfseries,
  },
  tick label style={
    font=\plotfontsize\bfseries,
  },
  xtick style={
    draw=none,
  },
  legend cell align=left,
  legend style={
    /tikz/every even column/.append style={column sep=.3em},
    draw=none, fill=none,
    inner sep=0pt, outer sep=0pt,
    anchor=north east,
    at={(1.0,1.0)},
    text height=3pt,
  },
  log base 10 number format code/.code={%
    $\pgfmathparse{10^(#1)}\pgfmathprintnumber{\pgfmathresult}$%
  },
  cycle list/Dark2,
}

\begin{document}
\pagestyle{empty}

\newenvironment{resultAxis}{
\begin{axis}[
    xtick=data,
    width=512pt,
    height=96pt,
    ymin=0,
    ymax=0.6,
    bar width=2.75pt,
    enlarge x limits={abs=14pt},
    symbolic x coords={F1,F2,F3,F4,F5,L1,L2,L3,L4,L5,S1,S2,S3,S4,S6,S7},
    % Don't show axis exponent
    ytick scale label code/.code={},
    scaled y ticks=false,
    x axis line style={draw=none},
    % reverse legend,
    scale only axis,
    clip=false,
    axis on top,
    area legend,
    ylabel={Duration (s)},
    cycle list name=Dark2,
    every axis plot/.append style={
        draw=none,
        fill,
    },
    error bars/error bar style={
        black,
        dashed,
    },
    error bars/error mark options={
        line width=1pt,mark size=0.5pt,rotate=90
    },
    error bars/y dir=both,
    error bars/y explicit,
]
}{\end{axis}}
\begin{tikzpicture}
\begin{resultAxis}
\pgfplotsset{cycle list shift=1}
\addplot+[ybar, xshift=-8.25pt,legend image post style={xshift=8.25pt}] table [x=query, y expr=(\thisrow{0-mean} / 1000), col sep=semicolon]{"plot_small.csv"};
\addplot+[ybar, xshift=-5.5pt,legend image post style={xshift=5.5pt}] table [x=query, y expr=(\thisrow{1-mean} / 1000), col sep=semicolon]{"plot_small.csv"};
\addplot+[ybar, xshift=-2.75pt,legend image post style={xshift=2.75pt}] table [x=query, y expr=(\thisrow{2-mean} / 1000), col sep=semicolon]{"plot_small.csv"};
\addplot+[ybar, xshift=0pt,legend image post style={xshift=0pt}] table [x=query, y expr=(\thisrow{3-mean} / 1000), col sep=semicolon]{"plot_small.csv"};
\addplot+[ybar, xshift=2.75pt,legend image post style={xshift=-2.75pt}] table [x=query, y expr=(\thisrow{4-mean} / 1000), col sep=semicolon]{"plot_small.csv"};
\addplot+[ybar, xshift=5.5pt,legend image post style={xshift=-5.5pt}] table [x=query, y expr=(\thisrow{5-mean} / 1000), col sep=semicolon]{"plot_small.csv"};
\addplot+[ybar, xshift=8.25pt,legend image post style={xshift=-8.25pt}] table [x=query, y expr=(\thisrow{6-mean} / 1000), col sep=semicolon]{"plot_small.csv"};
\legend{Comunica-HDT,Jena,Blazegraph,GraphDB,Virtuoso,Oxigraph,QLever}
\end{resultAxis}
\end{tikzpicture}
\end{document}
