Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 528ms
-4: 0.00ms, total: 598ms
-3: 0.00ms, total: 606ms
-2: 0.00ms, total: 456ms
-1: 0.00ms, total: 350ms
0: 372.70ms, total: 392ms
1: 479.45ms, total: 494ms
2: 492.21ms, total: 506ms
3: 498.27ms, total: 513ms
4: 556.40ms, total: 573ms
5: 587.36ms, total: 602ms
6: 657.97ms, total: 673ms
7: 433.01ms, total: 449ms
8: 557.96ms, total: 573ms
9: 665.12ms, total: 680ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 0.3727s / 0.6651s
Total runtime:          5.300 seconds
QMpH:                   6791.86 query mixes per hour
CQET:                   0.53005 seconds average runtime of query mix
CQET (geom.):           0.52242 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.003254 seconds (arithmetic mean)
AQET(geom.):            0.003159 seconds (geometric mean)
QPS:                    307.34 Queries per second
minQET/maxQET:          0.00187716s / 0.00425495s
Average result count:   1.30
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.008843 seconds (arithmetic mean)
AQET(geom.):            0.005481 seconds (geometric mean)
QPS:                    113.08 Queries per second
minQET/maxQET:          0.00232060s / 0.04895348s
Average result count:   21.00
min/max result count:   9 / 36
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.007118 seconds (arithmetic mean)
AQET(geom.):            0.003873 seconds (geometric mean)
QPS:                    140.50 Queries per second
minQET/maxQET:          0.00196657s / 0.04360535s
Average result count:   0.80
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.007926 seconds (arithmetic mean)
AQET(geom.):            0.004693 seconds (geometric mean)
QPS:                    126.17 Queries per second
minQET/maxQET:          0.00235139s / 0.04458033s
Average result count:   0.90
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.190641 seconds (arithmetic mean)
AQET(geom.):            0.171210 seconds (geometric mean)
QPS:                    5.25 Queries per second
minQET/maxQET:          0.02758092s / 0.31774797s
Average result count:   4.85
min/max result count:   2 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.010363 seconds (arithmetic mean)
AQET(geom.):            0.006876 seconds (geometric mean)
QPS:                    96.49 Queries per second
minQET/maxQET:          0.00299806s / 0.05559896s
Average result count:   15.28
min/max result count:   1 / 76
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.006025 seconds (arithmetic mean)
AQET(geom.):            0.003888 seconds (geometric mean)
QPS:                    165.99 Queries per second
minQET/maxQET:          0.00216834s / 0.05181685s
Average result count:   3.95
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.001008 seconds (arithmetic mean)
AQET(geom.):            0.000981 seconds (geometric mean)
QPS:                    992.14 Queries per second
minQET/maxQET:          0.00064971s / 0.00140373s
Average result (Bytes): 908.20
min/max result (Bytes): 898 / 914
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.008139 seconds (arithmetic mean)
AQET(geom.):            0.004498 seconds (geometric mean)
QPS:                    122.86 Queries per second
minQET/maxQET:          0.00175851s / 0.04835813s
Average result count:   2.05
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.001790 seconds (arithmetic mean)
AQET(geom.):            0.001769 seconds (geometric mean)
QPS:                    558.53 Queries per second
minQET/maxQET:          0.00133757s / 0.00217323s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.001804 seconds (arithmetic mean)
AQET(geom.):            0.001772 seconds (geometric mean)
QPS:                    554.40 Queries per second
minQET/maxQET:          0.00112299s / 0.00216825s
Average result (Bytes): 1527.00
min/max result (Bytes): 1499 / 1546
Number of timeouts:     0


