Listening for requests at http://0.0.0.0:4000
*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000 (#0)
> POST /store?no_transaction HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/7.88.1
> Accept: */*
> content-type: application/n-triples
> Content-Length: 919087340
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
1000000 triples loaded in 34s (29297 t/s)
* We are completely uploaded and fine
2000000 triples loaded in 43s (45473 t/s)
3564773 triples loaded in 68s (52223 t/s)
< HTTP/1.1 201 Created
< location: http://127.0.0.1:4000/store/8b3acb2f42f914a17fb7b0856026e180
< server: Oxigraph/0.4.1
< content-length: 0
< 
* Connection #0 to host 127.0.0.1 left intact
Listening for requests at http://0.0.0.0:3000
