Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 6106ms
-4: 0.00ms, total: 602ms
-3: 0.00ms, total: 469ms
-2: 0.00ms, total: 538ms
-1: 0.00ms, total: 499ms
0: 426.85ms, total: 447ms
1: 461.81ms, total: 475ms
2: 394.71ms, total: 414ms
3: 545.39ms, total: 561ms
4: 443.40ms, total: 462ms
5: 397.91ms, total: 415ms
6: 411.79ms, total: 428ms
7: 388.62ms, total: 401ms
8: 441.39ms, total: 456ms
9: 386.35ms, total: 400ms

Scale factor:           100000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 0.3863s / 0.5454s
Total runtime:          4.298 seconds
QMpH:                   8375.56 query mixes per hour
CQET:                   0.42982 seconds average runtime of query mix
CQET (geom.):           0.42759 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.010410 seconds (arithmetic mean)
AQET(geom.):            0.009710 seconds (geometric mean)
QPS:                    96.06 Queries per second
minQET/maxQET:          0.00589325s / 0.01697304s
Average result count:   2.00
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.016636 seconds (arithmetic mean)
AQET(geom.):            0.016480 seconds (geometric mean)
QPS:                    60.11 Queries per second
minQET/maxQET:          0.01304835s / 0.02447627s
Average result count:   19.98
min/max result count:   11 / 30
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.009268 seconds (arithmetic mean)
AQET(geom.):            0.009138 seconds (geometric mean)
QPS:                    107.90 Queries per second
minQET/maxQET:          0.00766456s / 0.01184704s
Average result count:   2.20
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.020425 seconds (arithmetic mean)
AQET(geom.):            0.020263 seconds (geometric mean)
QPS:                    48.96 Queries per second
minQET/maxQET:          0.01643597s / 0.02712480s
Average result count:   1.50
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.025554 seconds (arithmetic mean)
AQET(geom.):            0.023925 seconds (geometric mean)
QPS:                    39.13 Queries per second
minQET/maxQET:          0.01260059s / 0.05842736s
Average result count:   5.00
min/max result count:   5 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.026818 seconds (arithmetic mean)
AQET(geom.):            0.024454 seconds (geometric mean)
QPS:                    37.29 Queries per second
minQET/maxQET:          0.01794644s / 0.13648913s
Average result count:   9.80
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.018645 seconds (arithmetic mean)
AQET(geom.):            0.018059 seconds (geometric mean)
QPS:                    53.63 Queries per second
minQET/maxQET:          0.01139887s / 0.03548074s
Average result count:   4.60
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.006249 seconds (arithmetic mean)
AQET(geom.):            0.005559 seconds (geometric mean)
QPS:                    160.03 Queries per second
minQET/maxQET:          0.00260508s / 0.02204843s
Average result (Bytes): 6828.80
min/max result (Bytes): 3440 / 11871
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.024257 seconds (arithmetic mean)
AQET(geom.):            0.024005 seconds (geometric mean)
QPS:                    41.23 Queries per second
minQET/maxQET:          0.01899203s / 0.03132471s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.006594 seconds (arithmetic mean)
AQET(geom.):            0.006196 seconds (geometric mean)
QPS:                    151.66 Queries per second
minQET/maxQET:          0.00389994s / 0.01290910s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.014128 seconds (arithmetic mean)
AQET(geom.):            0.013702 seconds (geometric mean)
QPS:                    70.78 Queries per second
minQET/maxQET:          0.01038844s / 0.02290036s
Average result (Bytes): 1146.80
min/max result (Bytes): 1123 / 1164
Number of timeouts:     0


