>>> Waiting for Virtuoso to finish starting up...
Checking Plugins section
Applying settings to virtuoso.ini
Generating password
Creating initial database

		Mon Apr 07 2025
15:52:32 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
15:52:32   plain version 1.2.3240 from OpenLink Software
15:52:32   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
15:52:32   SUCCESS plugin 1: loaded from ../hosting/geos.so }
15:52:32 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
15:52:32   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
15:52:32   Support functions for GraphQL/SPARQL Bridge
15:52:32   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
15:52:32 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
15:52:32   ShapefileIO version 0.1virt71 from OpenLink Software
15:52:32   Shapefile support based on Frank Warmerdam's Shapelib
15:52:32   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
15:52:32 OpenLink Virtuoso Universal Server
15:52:32 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
15:52:32 uses OpenSSL 1.1.1f  31 Mar 2020
15:52:32 uses parts of PCRE, Html Tidy
15:52:32 SQL Optimizer enabled (max 1000 layouts)
15:52:32 Compiler unit is timed at 0.000395 msec
15:52:35 Checkpoint started
15:52:35 Checkpoint finished.
15:52:35 Roll forward started
15:52:35 Roll forward complete
15:52:35 PL LOG: Installing Virtuoso Conductor version 1.00.8871 (DAV)
15:52:35 PL LOG: Installing with dependencies Virtuoso Conductor version 1.00.8871/2024-11-11 13:05 (DAV)
15:52:35 Checkpoint started
15:52:35 Checkpoint finished, log reused
15:52:38 Checkpoint started
15:52:38 Checkpoint finished, log reused
15:52:38 PL LOG: Installation with dependencies complete
15:52:38 Checkpoint started
15:52:38 Checkpoint finished, log reused
15:52:38 Server exiting
Running initialization scripts
Setting passwords

		Mon Apr 07 2025
15:52:38 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
15:52:38   plain version 1.2.3240 from OpenLink Software
15:52:38   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
15:52:38   SUCCESS plugin 1: loaded from ../hosting/geos.so }
15:52:38 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
15:52:38   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
15:52:38   Support functions for GraphQL/SPARQL Bridge
15:52:38   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
15:52:38 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
15:52:38   ShapefileIO version 0.1virt71 from OpenLink Software
15:52:38   Shapefile support based on Frank Warmerdam's Shapelib
15:52:38   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
15:52:38 OpenLink Virtuoso Universal Server
15:52:38 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
15:52:38 uses OpenSSL 1.1.1f  31 Mar 2020
15:52:38 uses parts of PCRE, Html Tidy
15:52:38 Starting for DBA password change.
15:52:38 Database version 3126
15:52:38 SQL Optimizer enabled (max 1000 layouts)
15:52:39 Compiler unit is timed at 0.000159 msec
15:52:39 Roll forward started
15:52:39     3 transactions, 185 bytes replayed (100 %)
15:52:39 Roll forward complete
15:52:40 The DBA password is changed.
15:52:40 The DAV password is changed.
15:52:40 Checkpoint started
15:52:40 Checkpoint finished, log reused
15:52:40 Server exiting
Starting the Virtuoso Server

		Mon Apr 07 2025
15:52:40 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
15:52:40   plain version 1.2.3240 from OpenLink Software
15:52:40   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
15:52:40   SUCCESS plugin 1: loaded from ../hosting/geos.so }
15:52:40 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
15:52:40   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
15:52:40   Support functions for GraphQL/SPARQL Bridge
15:52:40   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
15:52:40 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
15:52:40   ShapefileIO version 0.1virt71 from OpenLink Software
15:52:40   Shapefile support based on Frank Warmerdam's Shapelib
15:52:40   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
15:52:40 OpenLink Virtuoso Universal Server
15:52:40 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
15:52:40 uses OpenSSL 1.1.1f  31 Mar 2020
15:52:40 uses parts of PCRE, Html Tidy
15:52:40 Database version 3126
15:52:40 SQL Optimizer enabled (max 1000 layouts)
15:52:41 Compiler unit is timed at 0.000215 msec
15:52:41 Roll forward started
15:52:41 Roll forward complete
15:52:42 Checkpoint started
15:52:42 Checkpoint finished, log reused
15:52:42 HTTP/WebDAV server online at 8890
15:52:42 Server online at 1111 (pid 9)
>>> Loading dataset...
OpenLink Virtuoso Interactive SQL (Virtuoso)
Version 07.20.3240 as of Nov 11 2024
Type HELP; for help and EXIT; to exit.
Connected to OpenLink Virtuoso
Driver: 07.20.3240 OpenLink Virtuoso ODBC Driver
SQL> 
Done. -- 4 msec.
SQL> 
Done. -- 2 msec.
SQL> 15:52:48 Checkpoint is disabled.
15:52:48 Scheduler events are disabled.
15:52:48 PL LOG: Loader started
16:01:22 Write wait on column page 90398.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:00 Write wait on column page 87826.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:00 Write wait on column page 104964.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:06 * Monitor: High disk read (1)
16:02:10 Write wait on column page 92973.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:10 Write wait on column page 150790.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:17 Write wait on column page 88324.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:20 *** read-ahead of a free or out of range page dp L=22013, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=21545, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=21588, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=21649, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=21653, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=21674, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=20782, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=42503, database not necessarily corrupted.
16:02:20 *** read-ahead of a free or out of range page dp L=42565, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=20781, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=21836, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=21924, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=22248, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=22266, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=43059, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=43065, database not necessarily corrupted.
16:02:39 *** read-ahead of a free or out of range page dp L=43096, database not necessarily corrupted.
16:02:50 Write wait on column page 132905.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:51 Write wait on column page 171790.  Waits should be on the index leaf page, except when col page is held for read by background write
16:02:55 *** read-ahead of a free or out of range page dp L=36456, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42502, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42506, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42508, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42517, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42519, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42534, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42553, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42625, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42626, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42632, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42634, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42635, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42658, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42666, database not necessarily corrupted.
16:02:55 *** read-ahead of a free or out of range page dp L=42713, database not necessarily corrupted.
16:03:00 *** read-ahead of a free or out of range page dp L=16145, database not necessarily corrupted.
16:03:00 *** read-ahead of a free or out of range page dp L=16235, database not necessarily corrupted.
16:03:00 *** read-ahead of a free or out of range page dp L=16279, database not necessarily corrupted.
16:03:03 Write wait on column page 87670.  Waits should be on the index leaf page, except when col page is held for read by background write
16:03:03 Write wait on column page 5661.  Waits should be on the index leaf page, except when col page is held for read by background write
16:03:03 Write wait on column page 50863.  Waits should be on the index leaf page, except when col page is held for read by background write
16:03:08 Write wait on column page 61408.  Waits should be on the index leaf page, except when col page is held for read by background write
16:03:08 Write wait on column page 87756.  Waits should be on the index leaf page, except when col page is held for read by background write
16:03:10 *** read-ahead of a free or out of range page dp L=41987, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=42016, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=42042, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=42052, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=42113, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=42155, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=42162, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21688, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21693, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21701, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21711, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21714, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21715, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21751, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=21757, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=83993, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=83998, database not necessarily corrupted.
16:03:10 *** read-ahead of a free or out of range page dp L=84001, database not necessarily corrupted.
16:03:15 *** read-ahead of a free or out of range page dp L=41750, database not necessarily corrupted.
16:03:15 *** read-ahead of a free or out of range page dp L=41769, database not necessarily corrupted.
16:03:15 *** read-ahead of a free or out of range page dp L=41825, database not necessarily corrupted.
16:03:15 *** read-ahead of a free or out of range page dp L=41857, database not necessarily corrupted.
16:03:15 *** read-ahead of a free or out of range page dp L=41864, database not necessarily corrupted.
16:03:15 *** read-ahead of a free or out of range page dp L=41871, database not necessarily corrupted.
16:03:15 *** read-ahead of a free or out of range page dp L=41956, database not necessarily corrupted.
16:03:25 Write wait on column page 90434.  Waits should be on the index leaf page, except when col page is held for read by background write
16:03:30 *** read-ahead of a free or out of range page dp L=21549, database not necessarily corrupted.
16:03:30 *** read-ahead of a free or out of range page dp L=21567, database not necessarily corrupted.
16:03:30 *** read-ahead of a free or out of range page dp L=21601, database not necessarily corrupted.
16:03:30 *** read-ahead of a free or out of range page dp L=21604, database not necessarily corrupted.
16:03:30 *** read-ahead of a free or out of range page dp L=21620, database not necessarily corrupted.
16:03:30 *** read-ahead of a free or out of range page dp L=21689, database not necessarily corrupted.
16:03:30 *** read-ahead of a free or out of range page dp L=21715, database not necessarily corrupted.
16:03:30 *** read-ahead of a free or out of range page dp L=21745, database not necessarily corrupted.
16:03:46 Write wait on column page 159022.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:04 Write wait on column page 188232.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:05 Write wait on column page 188183.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 124972.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 4097.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 9790.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 138174.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 143110.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 98776.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 111641.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 124928.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 181913.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:06 Write wait on column page 188194.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:11 Write wait on column page 88330.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:11 Write wait on column page 88335.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:15 * Monitor: High disk read (1)
16:04:21 Write wait on column page 3963.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:30 Write wait on column page 90435.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:30 Write wait on column page 143106.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:30 Write wait on column page 5646.  Waits should be on the index leaf page, except when col page is held for read by background write
16:04:34 *** read-ahead of a free or out of range page dp L=102757, database not necessarily corrupted.
16:04:34 *** read-ahead of a free or out of range page dp L=102779, database not necessarily corrupted.
16:05:03 Write wait on column page 93139.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 89846.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 98794.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 93151.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 93152.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 93154.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 93156.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 160207.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 138025.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 160223.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:03 Write wait on column page 181789.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:04 Write wait on column page 138154.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:04 Write wait on column page 93023.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:04 Write wait on column page 181764.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 112414.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160008.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160055.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160058.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160070.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160078.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160085.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160095.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160107.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:13 Write wait on column page 160148.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:18 *** read-ahead of a free or out of range page dp L=25892, database not necessarily corrupted.
16:05:18 *** read-ahead of a free or out of range page dp L=25900, database not necessarily corrupted.
16:05:18 *** read-ahead of a free or out of range page dp L=25930, database not necessarily corrupted.
16:05:18 *** read-ahead of a free or out of range page dp L=25952, database not necessarily corrupted.
16:05:18 *** read-ahead of a free or out of range page dp L=25958, database not necessarily corrupted.
16:05:18 *** read-ahead of a free or out of range page dp L=25960, database not necessarily corrupted.
16:05:18 *** read-ahead of a free or out of range page dp L=26083, database not necessarily corrupted.
16:05:22 Write wait on column page 3502.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:22 Write wait on column page 88334.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:22 Write wait on column page 3280.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:37 *** read-ahead of a free or out of range page dp L=9721, database not necessarily corrupted.
16:05:52 Write wait on column page 89848.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:52 Write wait on column page 98815.  Waits should be on the index leaf page, except when col page is held for read by background write
16:05:53 Write wait on column page 268053.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:10 *** read-ahead of a free or out of range page dp L=42379, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=41830, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=41860, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=41869, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=22024, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=22049, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=22057, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=22118, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=22170, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=22214, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=22227, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171264, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171268, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171276, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171281, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171285, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171288, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171289, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171292, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171332, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171335, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171339, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171343, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171344, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171345, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171348, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171349, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171350, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171355, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171360, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171362, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171363, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171364, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171365, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171373, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171374, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171375, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171376, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171386, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171387, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171388, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171391, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171436, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171438, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171453, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171454, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171455, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171457, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171458, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171459, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171477, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=171480, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=115456, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=115481, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=115482, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=115508, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=115512, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=115522, database not necessarily corrupted.
16:06:10 *** read-ahead of a free or out of range page dp L=115523, database not necessarily corrupted.
16:06:14 Write wait on column page 88339.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:14 Write wait on column page 2981.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:14 Write wait on column page 4975.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:14 Write wait on column page 143122.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:17 * Monitor: High disk read (1)
16:06:26 Write wait on column page 112820.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:26 Write wait on column page 112832.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 90419.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 3597.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 132799.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 88336.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 3963.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 4167.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 2952.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 2955.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 3671.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:38 Write wait on column page 92480.  Waits should be on the index leaf page, except when col page is held for read by background write
16:06:54 *** read-ahead of a free or out of range page dp L=171399, database not necessarily corrupted.
16:06:54 *** read-ahead of a free or out of range page dp L=133797, database not necessarily corrupted.
16:07:16 Write wait on column page 323587.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:16 Write wait on column page 139613.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:21 *** read-ahead of a free or out of range page dp L=27524, database not necessarily corrupted.
16:07:21 *** read-ahead of a free or out of range page dp L=27580, database not necessarily corrupted.
16:07:21 *** read-ahead of a free or out of range page dp L=134082, database not necessarily corrupted.
16:07:21 *** read-ahead of a free or out of range page dp L=134119, database not necessarily corrupted.
16:07:24 *** read-ahead of a free or out of range page dp L=145208, database not necessarily corrupted.
16:07:27 *** read-ahead of a free or out of range page dp L=43282, database not necessarily corrupted.
16:07:27 *** read-ahead of a free or out of range page dp L=43453, database not necessarily corrupted.
16:07:51 Write wait on column page 138279.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:51 Write wait on column page 132832.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:51 Write wait on column page 93037.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:51 Write wait on column page 181811.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:52 Write wait on column page 4154.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:58 Write wait on column page 120834.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:58 Write wait on column page 138371.  Waits should be on the index leaf page, except when col page is held for read by background write
16:07:58 Write wait on column page 155140.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:04 Write wait on column page 159312.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:04 Write wait on column page 181803.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:04 Write wait on column page 161085.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:04 Write wait on column page 160124.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:04 Write wait on column page 160247.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:17 Write wait on column page 150862.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:17 Write wait on column page 138051.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:17 Write wait on column page 151037.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:17 Write wait on column page 156122.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 3597.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 4670.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 92478.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 139809.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 139814.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 140004.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 90441.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 139808.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 140003.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 140011.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 61409.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 118020.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 118052.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 120854.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 120858.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:21 Write wait on column page 138309.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:24 * Monitor: High disk read (1)
16:08:29 Write wait on column page 150866.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:49 Write wait on column page 156628.  Waits should be on the index leaf page, except when col page is held for read by background write
16:08:59 *** read-ahead of a free or out of range page dp L=26728, database not necessarily corrupted.
16:08:59 *** read-ahead of a free or out of range page dp L=26736, database not necessarily corrupted.
16:08:59 *** read-ahead of a free or out of range page dp L=26827, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=142421, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=84096, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=142926, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=142944, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=143070, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=143071, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=43302, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=43348, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=43456, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=43460, database not necessarily corrupted.
16:09:04 *** read-ahead of a free or out of range page dp L=43475, database not necessarily corrupted.
16:09:05 *** read-ahead of a free or out of range page dp L=29646, database not necessarily corrupted.
16:09:05 *** read-ahead of a free or out of range page dp L=9304, database not necessarily corrupted.
16:09:11 *** read-ahead of a free or out of range page dp L=41740, database not necessarily corrupted.
16:09:11 *** read-ahead of a free or out of range page dp L=41752, database not necessarily corrupted.
16:09:22 *** read-ahead of a free or out of range page dp L=21957, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140806, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140826, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140851, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140901, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140906, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140916, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140931, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140936, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140965, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140970, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140971, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140977, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140978, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140986, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140988, database not necessarily corrupted.
16:09:25 *** read-ahead of a free or out of range page dp L=140989, database not necessarily corrupted.
16:09:29 Write wait on column page 120857.  Waits should be on the index leaf page, except when col page is held for read by background write
16:09:29 Write wait on column page 138306.  Waits should be on the index leaf page, except when col page is held for read by background write
16:09:29 Write wait on column page 155142.  Waits should be on the index leaf page, except when col page is held for read by background write
16:09:38 Write wait on column page 12903.  Waits should be on the index leaf page, except when col page is held for read by background write
16:09:42 *** read-ahead of a free or out of range page dp L=43346, database not necessarily corrupted.
16:09:42 *** read-ahead of a free or out of range page dp L=29455, database not necessarily corrupted.
16:09:49 *** read-ahead of a free or out of range page dp L=95754, database not necessarily corrupted.
16:09:49 *** read-ahead of a free or out of range page dp L=95810, database not necessarily corrupted.
16:09:49 *** read-ahead of a free or out of range page dp L=95891, database not necessarily corrupted.
16:09:52 *** read-ahead of a free or out of range page dp L=43475, database not necessarily corrupted.
16:09:53 Write wait on column page 4154.  Waits should be on the index leaf page, except when col page is held for read by background write
16:10:06 Write wait on column page 125073.  Waits should be on the index leaf page, except when col page is held for read by background write
16:10:17 *** read-ahead of a free or out of range page dp L=10416, database not necessarily corrupted.
16:10:17 *** read-ahead of a free or out of range page dp L=133050, database not necessarily corrupted.
16:10:17 *** read-ahead of a free or out of range page dp L=133052, database not necessarily corrupted.
16:10:17 *** read-ahead of a free or out of range page dp L=133055, database not necessarily corrupted.
16:10:27 * Monitor: High disk read (1)
16:10:33 *** read-ahead of a free or out of range page dp L=160864, database not necessarily corrupted.
16:10:40 *** read-ahead of a free or out of range page dp L=31015, database not necessarily corrupted.
16:10:40 *** read-ahead of a free or out of range page dp L=31067, database not necessarily corrupted.
16:10:55 Write wait on column page 138267.  Waits should be on the index leaf page, except when col page is held for read by background write
16:10:55 Write wait on column page 138359.  Waits should be on the index leaf page, except when col page is held for read by background write
16:10:55 Write wait on column page 181922.  Waits should be on the index leaf page, except when col page is held for read by background write
16:10:55 Write wait on column page 181979.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:27 *** read-ahead of a free or out of range page dp L=117609, database not necessarily corrupted.
16:11:29 *** read-ahead of a free or out of range page dp L=116225, database not necessarily corrupted.
16:11:29 *** read-ahead of a free or out of range page dp L=116316, database not necessarily corrupted.
16:11:29 *** read-ahead of a free or out of range page dp L=117518, database not necessarily corrupted.
16:11:29 *** read-ahead of a free or out of range page dp L=117663, database not necessarily corrupted.
16:11:34 *** read-ahead of a free or out of range page dp L=136073, database not necessarily corrupted.
16:11:35 *** read-ahead of a free or out of range page dp L=142454, database not necessarily corrupted.
16:11:35 Write wait on column page 88345.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:36 Write wait on column page 13370.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:38 Write wait on column page 158024.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:41 *** read-ahead of a free or out of range page dp L=277117, database not necessarily corrupted.
16:11:41 *** read-ahead of a free or out of range page dp L=277118, database not necessarily corrupted.
16:11:47 Write wait on column page 9788.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:47 Write wait on column page 9874.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:47 Write wait on column page 120884.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:48 Write wait on column page 188795.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:48 Write wait on column page 3599.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:48 Write wait on column page 9786.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:48 Write wait on column page 120882.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:48 Write wait on column page 125024.  Waits should be on the index leaf page, except when col page is held for read by background write
16:11:56 Write wait on column page 138158.  Waits should be on the index leaf page, except when col page is held for read by background write
16:12:00 *** read-ahead of a free or out of range page dp L=84187, database not necessarily corrupted.
16:12:00 *** read-ahead of a free or out of range page dp L=84210, database not necessarily corrupted.
16:12:01 *** read-ahead of a free or out of range page dp L=9239, database not necessarily corrupted.
16:12:01 *** read-ahead of a free or out of range page dp L=9375, database not necessarily corrupted.
16:12:01 *** read-ahead of a free or out of range page dp L=9415, database not necessarily corrupted.
16:12:14 PL LOG: No more files to load. Loader has finished,

Done. -- 1165137 msec.
SQL> 16:12:14 Checkpoint started
16:12:14 Checkpoint finished, log reused

Done. -- 294 msec.
SQL> >>> Dataset has been loaded, stopping temporary server
16:12:14 Server received signal 15
16:12:14 Initiating quick shutdown
16:12:14 Server shutdown complete
;
;  virtuoso.ini
;
;  Configuration file for the OpenLink Virtuoso VDBMS Server
;
;  To learn more about this product, or any other product in our
;  portfolio, please check out our web site at:
;
;      http://virtuoso.openlinksw.com/
;
;  or contact us at:
;
;      general.information@openlinksw.com
;
;  If you have any technical questions, please contact our support
;  staff at:
;
;      technical.support@openlinksw.com
;
;
;  Database setup
;
[Database]
DatabaseFile       = ../database/virtuoso.db
ErrorLogFile       = ../database/virtuoso.log
LockFile           = ../database/virtuoso.lck
TransactionFile    = ../database/virtuoso.trx
xa_persistent_file = ../database/virtuoso.pxa
ErrorLogLevel      = 7
FileExtend         = 200
MaxCheckpointRemap = 2000
Striping           = 0
TempStorage        = TempDatabase

[TempDatabase]
DatabaseFile       = ../database/virtuoso-temp.db
TransactionFile    = ../database/virtuoso-temp.trx
MaxCheckpointRemap = 2000
Striping           = 0
;MaxTempDBPages                 = 50G        ; Limit size of the TempDatabase file to 50GB on disk

;
;  Server parameters
;
[Parameters]
ServerPort               = 1111
LiteMode                 = 0
DisableUnixSocket        = 1
DisableTcpSocket         = 0
;SSLServerPort			= 2111
;SSLCertificate			= cert.pem
;SSLPrivateKey			= pk.pem
;X509ClientVerify		= 0
;X509ClientVerifyDepth		= 0
;X509ClientVerifyCAFile		= ca.pem
MaxClientConnections     = 10
CheckpointInterval       = 60
O_DIRECT                 = 0
CaseMode                 = 2
MaxStaticCursorRows      = 5000
CheckpointAuditTrail     = 0
AllowOSCalls             = 0
SchedulerInterval        = 10
DirsAllowed              = ., ../vad, /usr/share/proj
ThreadCleanupInterval    = 1
ThreadThreshold          = 10
ResourcesCleanupInterval = 1
FreeTextBatchSize        = 100000
SingleCPU                = 0
VADInstallDir            = ../vad/
PrefixResultNames        = 0
RdfFreeTextRulesSize     = 100
IndexTreeMaps            = 64
MaxMemPoolSize           = 200000000
PrefixResultNames        = 0
MacSpotlight             = 0
MaxQueryMem              = 2G	; memory allocated to query processor
VectorSize               = 1000	; initial parallel query vector (array of query operations) size
MaxVectorSize            = 1000000	; query vector size threshold.
AdjustVectorSize         = 0
ThreadsPerQuery          = 4
AsyncQueueMaxThreads     = 10
;;
;; When running with large data sets, one should configure the Virtuoso
;; process to use between 2/3 to 3/5 of free system memory and to stripe
;; storage on all available disks.
;;
;; Uncomment next two lines if there is 2 GB system memory free
;NumberOfBuffers          = 170000
;MaxDirtyBuffers          = 130000
;; Uncomment next two lines if there is 4 GB system memory free
;NumberOfBuffers          = 340000
; MaxDirtyBuffers          = 250000
;; Uncomment next two lines if there is 8 GB system memory free
;NumberOfBuffers          = 680000
;MaxDirtyBuffers          = 500000
;; Uncomment next two lines if there is 16 GB system memory free
;NumberOfBuffers          = 1360000
;MaxDirtyBuffers          = 1000000
;; Uncomment next two lines if there is 32 GB system memory free
;NumberOfBuffers          = 2720000
;MaxDirtyBuffers          = 2000000
;; Uncomment next two lines if there is 48 GB system memory free
;NumberOfBuffers          = 4000000
;MaxDirtyBuffers          = 3000000
;; Uncomment next two lines if there is 64 GB system memory free
;NumberOfBuffers          = 5450000
;MaxDirtyBuffers          = 4000000
;;
;; Note the default settings will take very little memory
;; but will not result in very good performance
;;
NumberOfBuffers          = 10000
MaxDirtyBuffers          = 6000

[HTTPServer]
ServerPort                  = 8891
ServerRoot                  = ../vsp
MaxClientConnections        = 10
DavRoot                     = DAV
EnabledDavVSP               = 0
HTTPProxyEnabled            = 0
TempASPXDir                 = 0
DefaultMailServer           = localhost:25
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 15
HTTPThreadSize              = 280000
HttpPrintWarningsInOutput   = 0
Charset                     = UTF-8
;HTTPLogFile		        = logs/http.log
MaintenancePage             = atomic.html
EnabledGzipContent          = 1

[AutoRepair]
BadParentLinks = 0

[Client]
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
;SQL_NO_CHAR_C_ESCAPE		= 1
;SQL_UTF8_EXECS			= 0
;SQL_NO_SYSTEM_TABLES		= 0
;SQL_BINARY_TIMESTAMP		= 1
;SQL_ENCRYPTION_ON_PASSWORD	= -1

[VDB]
ArrayOptimization           = 0
NumArrayParameters          = 10
VDBDisconnectTimeout        = 1000
KeepConnectionOnFixedThread = 0

[Replication]
ServerName   = db-FOCAL-PORT
ServerEnable = 1
QueueMax     = 50000

;
;  Striping setup
;
;  These parameters have only effect when Striping is set to 1 in the
;  [Database] section, in which case the DatabaseFile parameter is ignored.
;
;  With striping, the database is spawned across multiple segments
;  where each segment can have multiple stripes.
;
;  Format of the lines below:
;    Segment<number> = <size>, <stripe file name> [, <stripe file name> .. ]
;
;  <number> must be ordered from 1 up.
;
;  The <size> is the total size of the segment which is equally divided
;  across all stripes forming  the segment. Its specification can be in
;  gigabytes (g), megabytes (m), kilobytes (k) or in database blocks
;  (b, the default)
;
;  Note that the segment size must be a multiple of the database page size
;  which is currently 8k. Also, the segment size must be divisible by the
;  number of stripe files forming  the segment.
;
;  The example below creates a 200 meg database striped on two segments
;  with two stripes of 50 meg and one of 100 meg.
;
;  You can always add more segments to the configuration, but once
;  added, do not change the setup.
;
[Striping]
Segment1 = 100M, db-seg1-1.db, db-seg1-2.db
Segment2 = 100M, db-seg2-1.db
;...
;[TempStriping]
;Segment1			= 100M, db-seg1-1.db, db-seg1-2.db
;Segment2			= 100M, db-seg2-1.db
;...
;[Ucms]
;UcmPath			= <path>
;Ucm1				= <file>
;Ucm2				= <file>
;...

[Zero Config]
ServerName = virtuoso (FOCAL-PORT)
;ServerDSN			= ZDSN
;SSLServerName			=
;SSLServerDSN			=

[Mono]
;MONO_TRACE			= Off
;MONO_PATH			= <path_here>
;MONO_ROOT			= <path_here>
;MONO_CFG_DIR			= <path_here>
;virtclr.dll			=

[URIQA]
DynamicLocal = 0
DefaultHost  = localhost:8891

[SPARQL]
;ExternalQuerySource		= 1
;ExternalXsltSource 		= 1
;DefaultGraph      		= http://localhost:8891/dataspace
;ImmutableGraphs    		= http://localhost:8891/dataspace
ResultSetMaxRows           = 10000000
MaxConstructTriples        = 10000000
MaxQueryCostEstimationTime = 400	; in seconds
MaxQueryExecutionTime      = 600000	; in seconds
DefaultQuery               = select distinct ?Concept where {[] a ?Concept} LIMIT 100
DeferInferenceRulesInit    = 0	; controls inference rules loading
MaxMemInUse                = 0	; limits the amount of memory for construct dict (0=unlimited)
;LabelInferenceName		= facets	; Only needed when using the Faceted Browser
;PingService       		= http://rpc.pingthesemanticweb.com/

[Plugins]
LoadPath = ../hosting
Load1    = plain, geos
Load2    = plain, graphql
Load3    = plain, shapefileio
>>> Starting final server
Starting the Virtuoso Server

		Mon Apr 07 2025
16:12:14 { Loading plugin 1: Type `plain', file `geos' in `../hosting'
16:12:14   plain version 1.2.3240 from OpenLink Software
16:12:14   GEOS plugin based on Geometry Engine Open Source library from Open Source Geospatial Foundation
16:12:14   SUCCESS plugin 1: loaded from ../hosting/geos.so }
16:12:14 { Loading plugin 2: Type `plain', file `graphql' in `../hosting'
16:12:14   GraphQL/SPARQL Bridge version 0.9.3 (ffed4676d) from OpenLink Software
16:12:14   Support functions for GraphQL/SPARQL Bridge
16:12:14   SUCCESS plugin 2: loaded from ../hosting/graphql.so }
16:12:14 { Loading plugin 3: Type `plain', file `shapefileio' in `../hosting'
16:12:14   ShapefileIO version 0.1virt71 from OpenLink Software
16:12:14   Shapefile support based on Frank Warmerdam's Shapelib
16:12:14   SUCCESS plugin 3: loaded from ../hosting/shapefileio.so }
16:12:14 SPARQL/MaxConstructTriples parameter cannot be more than 2097150, will use maximum possible limit.
16:12:14 OpenLink Virtuoso Universal Server
16:12:14 Version 07.20.3240-pthreads for Linux as of Nov 11 2024 (ffed4676d)
16:12:14 uses OpenSSL 1.1.1f  31 Mar 2020
16:12:14 uses parts of PCRE, Html Tidy
16:12:14 Database version 3126
16:12:14 SQL Optimizer enabled (max 1000 layouts)
16:12:15 Compiler unit is timed at 0.000148 msec
16:12:17 Roll forward started
16:12:17     3 transactions, 185 bytes replayed (100 %)
16:12:17 Roll forward complete
16:12:17 Checkpoint started
16:12:17 Checkpoint finished, log reused
16:12:17 * Monitor: High disk read (1)
16:12:17 HTTP/WebDAV server online at 8891
16:12:17 Server online at 1111 (pid 102)
