Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 28422ms
-4: 0.00ms, total: 16402ms
-3: 0.00ms, total: 11585ms
-2: 0.00ms, total: 10527ms
-1: 0.00ms, total: 12464ms
0: 13376.38ms, total: 13403ms
1: 11210.34ms, total: 11228ms
2: 11545.34ms, total: 11562ms
3: 12623.26ms, total: 12640ms
4: 15965.87ms, total: 15985ms
5: 13091.80ms, total: 13112ms
6: 11644.49ms, total: 11661ms
7: 11424.85ms, total: 11441ms
8: 11148.90ms, total: 11165ms
9: 11034.65ms, total: 11051ms

Scale factor:           100000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 11.0346s / 15.9659s
Total runtime:          123.066 seconds
QMpH:                   292.53 query mixes per hour
CQET:                   12.30659 seconds average runtime of query mix
CQET (geom.):           12.22838 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.017566 seconds (arithmetic mean)
AQET(geom.):            0.015732 seconds (geometric mean)
QPS:                    56.93 Queries per second
minQET/maxQET:          0.01050534s / 0.05043149s
Average result count:   2.00
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.033125 seconds (arithmetic mean)
AQET(geom.):            0.027308 seconds (geometric mean)
QPS:                    30.19 Queries per second
minQET/maxQET:          0.01315758s / 0.07824601s
Average result count:   19.98
min/max result count:   11 / 30
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.033645 seconds (arithmetic mean)
AQET(geom.):            0.024089 seconds (geometric mean)
QPS:                    29.72 Queries per second
minQET/maxQET:          0.00921258s / 0.07637907s
Average result count:   2.20
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.034988 seconds (arithmetic mean)
AQET(geom.):            0.028265 seconds (geometric mean)
QPS:                    28.58 Queries per second
minQET/maxQET:          0.01123968s / 0.07041000s
Average result count:   1.50
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   5.888143 seconds (arithmetic mean)
AQET(geom.):            5.801150 seconds (geometric mean)
QPS:                    0.17 Queries per second
minQET/maxQET:          3.92178556s / 7.96034225s
Average result count:   5.00
min/max result count:   5 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.018600 seconds (arithmetic mean)
AQET(geom.):            0.018161 seconds (geometric mean)
QPS:                    53.76 Queries per second
minQET/maxQET:          0.00902985s / 0.03310350s
Average result count:   9.80
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.020381 seconds (arithmetic mean)
AQET(geom.):            0.017098 seconds (geometric mean)
QPS:                    49.07 Queries per second
minQET/maxQET:          0.01109432s / 0.06569538s
Average result count:   4.60
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.008817 seconds (arithmetic mean)
AQET(geom.):            0.006373 seconds (geometric mean)
QPS:                    113.42 Queries per second
minQET/maxQET:          0.00303249s / 0.05193989s
Average result (Bytes): 913.48
min/max result (Bytes): 903 / 920
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.028200 seconds (arithmetic mean)
AQET(geom.):            0.021144 seconds (geometric mean)
QPS:                    35.46 Queries per second
minQET/maxQET:          0.00986311s / 0.07751116s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.019648 seconds (arithmetic mean)
AQET(geom.):            0.014610 seconds (geometric mean)
QPS:                    50.90 Queries per second
minQET/maxQET:          0.00739033s / 0.07512908s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.018876 seconds (arithmetic mean)
AQET(geom.):            0.013575 seconds (geometric mean)
QPS:                    52.98 Queries per second
minQET/maxQET:          0.00734496s / 0.06710704s
Average result (Bytes): 1437.80
min/max result (Bytes): 1414 / 1455
Number of timeouts:     0


