(node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
node:fs:441
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: Cannot create a string longer than 0x1fffffe8 characters
[90m    at Object.readFileSync (node:fs:441:20)[39m
    at [90m/w[39mebapp/run.js:33:25
    at new Promise (<anonymous>)
    at loadDataset [90m(/w[39mebapp/run.js:19:12[90m)[39m
    at start [90m(/w[39mebapp/run.js:42:11[90m)[39m
    at Object.<anonymous> [90m(/w[39mebapp/run.js:118:1[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1546:14)[39m
[90m    at Object..js (node:internal/modules/cjs/loader:1689:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1318:32)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1128:12)[39m {
  code: [32m'ERR_STRING_TOO_LONG'[39m
}

Node.js v22.10.0
