Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 22801ms
-4: 0.00ms, total: 20285ms
-3: 0.00ms, total: 17098ms
-2: 0.00ms, total: 10919ms
-1: 0.00ms, total: 11192ms
0: 11563.47ms, total: 11596ms
1: 13081.68ms, total: 13106ms
2: 14868.18ms, total: 14890ms
3: 12167.97ms, total: 12189ms
4: 17665.40ms, total: 17686ms
5: 16097.36ms, total: 16119ms
6: 17105.49ms, total: 17124ms
7: 14838.97ms, total: 14858ms
8: 15225.68ms, total: 15248ms
9: 20245.92ms, total: 20265ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 11.5635s / 20.2459s
Total runtime:          152.860 seconds
QMpH:                   235.51 query mixes per hour
CQET:                   15.28601 seconds average runtime of query mix
CQET (geom.):           15.08190 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.108063 seconds (arithmetic mean)
AQET(geom.):            0.057824 seconds (geometric mean)
QPS:                    9.25 Queries per second
minQET/maxQET:          0.01193983s / 0.49959549s
Average result count:   1.30
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.158409 seconds (arithmetic mean)
AQET(geom.):            0.148854 seconds (geometric mean)
QPS:                    6.31 Queries per second
minQET/maxQET:          0.07770276s / 0.42874211s
Average result count:   21.00
min/max result count:   9 / 36
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.263705 seconds (arithmetic mean)
AQET(geom.):            0.112066 seconds (geometric mean)
QPS:                    3.79 Queries per second
minQET/maxQET:          0.03180673s / 1.59274694s
Average result count:   0.80
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.161792 seconds (arithmetic mean)
AQET(geom.):            0.141240 seconds (geometric mean)
QPS:                    6.18 Queries per second
minQET/maxQET:          0.07056545s / 0.36162747s
Average result count:   0.90
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   6.231529 seconds (arithmetic mean)
AQET(geom.):            5.603074 seconds (geometric mean)
QPS:                    0.16 Queries per second
minQET/maxQET:          1.82041889s / 12.54329262s
Average result count:   4.85
min/max result count:   2 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.212795 seconds (arithmetic mean)
AQET(geom.):            0.184028 seconds (geometric mean)
QPS:                    4.70 Queries per second
minQET/maxQET:          0.03178780s / 0.54448547s
Average result count:   13.55
min/max result count:   0 / 76
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.078375 seconds (arithmetic mean)
AQET(geom.):            0.058950 seconds (geometric mean)
QPS:                    12.76 Queries per second
minQET/maxQET:          0.01123305s / 0.18663597s
Average result count:   3.95
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.005494 seconds (arithmetic mean)
AQET(geom.):            0.004615 seconds (geometric mean)
QPS:                    182.02 Queries per second
minQET/maxQET:          0.00339332s / 0.04337264s
Average result (Bytes): 630.20
min/max result (Bytes): 620 / 636
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.133688 seconds (arithmetic mean)
AQET(geom.):            0.102307 seconds (geometric mean)
QPS:                    7.48 Queries per second
minQET/maxQET:          0.02333802s / 0.27796610s
Average result count:   2.05
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.016051 seconds (arithmetic mean)
AQET(geom.):            0.007968 seconds (geometric mean)
QPS:                    62.30 Queries per second
minQET/maxQET:          0.00411936s / 0.07218019s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.025605 seconds (arithmetic mean)
AQET(geom.):            0.019811 seconds (geometric mean)
QPS:                    39.06 Queries per second
minQET/maxQET:          0.01110266s / 0.06721191s
Average result (Bytes): 1142.00
min/max result (Bytes): 1114 / 1161
Number of timeouts:     0


