Listening for requests at http://0.0.0.0:4000
*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000 (#0)
> POST /store?no_transaction HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/7.88.1
> Accept: */*
> content-type: application/n-triples
> Content-Length: 1552793357
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
1000000 triples loaded in 32s (30964 t/s)
2982903 triples loaded in 64s (45959 t/s)
3982313 triples loaded in 76s (51789 t/s)
4981693 triples loaded in 109s (45624 t/s)
5981068 triples loaded in 128s (46583 t/s)
6934347 triples loaded in 155s (44541 t/s)
7918629 triples loaded in 179s (44167 t/s)
* We are completely uploaded and fine
8918179 triples loaded in 204s (43634 t/s)
9917702 triples loaded in 223s (44334 t/s)
10909100 triples loaded in 237s (46029 t/s)
< HTTP/1.1 201 Created
< location: http://127.0.0.1:4000/store/a91cf75a6540d3a0e93a0febc13d133c
< server: Oxigraph/0.4.1
< content-length: 0
< 
* Connection #0 to host 127.0.0.1 left intact
Listening for requests at http://0.0.0.0:3000
