Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 7724ms
-4: 0.00ms, total: 3903ms
-3: 0.00ms, total: 2893ms
-2: 0.00ms, total: 2117ms
-1: 0.00ms, total: 2688ms
0: 2256.18ms, total: 2282ms
1: 2833.24ms, total: 2853ms
2: 2786.05ms, total: 2804ms
3: 2976.55ms, total: 2996ms
4: 2551.39ms, total: 2572ms
5: 2680.98ms, total: 2701ms
6: 2382.58ms, total: 2401ms
7: 2298.05ms, total: 2315ms
8: 2463.93ms, total: 2481ms
9: 2388.34ms, total: 2405ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 2.2562s / 2.9766s
Total runtime:          25.617 seconds
QMpH:                   1405.30 query mixes per hour
CQET:                   2.56173 seconds average runtime of query mix
CQET (geom.):           2.55127 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.020519 seconds (arithmetic mean)
AQET(geom.):            0.016694 seconds (geometric mean)
QPS:                    48.73 Queries per second
minQET/maxQET:          0.00941008s / 0.05194169s
Average result count:   1.30
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.034900 seconds (arithmetic mean)
AQET(geom.):            0.029703 seconds (geometric mean)
QPS:                    28.65 Queries per second
minQET/maxQET:          0.01398410s / 0.08338283s
Average result count:   21.00
min/max result count:   9 / 36
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.023509 seconds (arithmetic mean)
AQET(geom.):            0.018225 seconds (geometric mean)
QPS:                    42.54 Queries per second
minQET/maxQET:          0.00959791s / 0.06597038s
Average result count:   0.80
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.027194 seconds (arithmetic mean)
AQET(geom.):            0.022397 seconds (geometric mean)
QPS:                    36.77 Queries per second
minQET/maxQET:          0.01399339s / 0.06734024s
Average result count:   0.90
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   1.003963 seconds (arithmetic mean)
AQET(geom.):            0.988793 seconds (geometric mean)
QPS:                    1.00 Queries per second
minQET/maxQET:          0.67403771s / 1.52578116s
Average result count:   4.85
min/max result count:   2 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.019967 seconds (arithmetic mean)
AQET(geom.):            0.019236 seconds (geometric mean)
QPS:                    50.08 Queries per second
minQET/maxQET:          0.01244505s / 0.04075330s
Average result count:   15.28
min/max result count:   1 / 76
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.020542 seconds (arithmetic mean)
AQET(geom.):            0.018206 seconds (geometric mean)
QPS:                    48.68 Queries per second
minQET/maxQET:          0.01134394s / 0.04958730s
Average result count:   3.95
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.012210 seconds (arithmetic mean)
AQET(geom.):            0.007791 seconds (geometric mean)
QPS:                    81.90 Queries per second
minQET/maxQET:          0.00380595s / 0.06128505s
Average result (Bytes): 909.20
min/max result (Bytes): 899 / 915
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.037120 seconds (arithmetic mean)
AQET(geom.):            0.026840 seconds (geometric mean)
QPS:                    26.94 Queries per second
minQET/maxQET:          0.00973997s / 0.07682659s
Average result count:   2.05
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.012919 seconds (arithmetic mean)
AQET(geom.):            0.012861 seconds (geometric mean)
QPS:                    77.41 Queries per second
minQET/maxQET:          0.01072031s / 0.01475333s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.016228 seconds (arithmetic mean)
AQET(geom.):            0.013166 seconds (geometric mean)
QPS:                    61.62 Queries per second
minQET/maxQET:          0.00883140s / 0.06201462s
Average result (Bytes): 1433.00
min/max result (Bytes): 1405 / 1452
Number of timeouts:     0


