{
  "private": true,
  "name": "bsbm",
  "dependencies": {
    "@jbr-experiment/bsbm": "^5.6.0",
    "@jbr-hook/docker": "^5.5.0",
    "@jbr-hook/sparql-endpoint-comunica": "^5.5.0",
    "cross-env": "^7.0.3",
    "jbr": "^5.5.0"
  },
  "scripts": {
    "jbr": "cross-env NODE_OPTIONS=--max-old-space-size=8192 jbr",
    "validate": "jbr validate",
    "plot": "psbr csv bsbm combinations/combination_*/output && npm run plot-small-final && npm run plot-large-final",
    "plot-small-o": "psbr tex query combinations/combination_*/output -n 'plot_small' -q '^[^5]' --svg --overrideCombinationLabels Comunica-Memory,Comunica-HDT,Oxigraph-Rust,Oxigraph-JS,Oxigraph-JS-RDFJS,Jena,Blazegraph,Virtuoso,GraphDB,Quadstore",
    "plot-large-o": "psbr tex query combinations/combination_*/output -n 'plot_large' -q '^5' --svg --overrideCombinationLabels Comunica-Memory,Comunica-HDT,Oxigraph-Rust,Oxigraph-JS,Oxigraph-JS-RDFJS,Jena,Blazegraph,Virtuoso,GraphDB,Quadstore",
    "plot-small": "psbr tex query combinations/combination_0/output combinations/combination_1/output combinations/combination_2/output combinations/combination_3/output combinations/combination_4/output combinations/combination_5/output combinations/combination_6/output combinations/combination_7/output combinations/combination_8/output -n 'plot_small' -q '^[^5]' --svg --overrideCombinationLabels Comunica-Memory,Comunica-HDT,Oxigraph-Rust,Oxigraph-JS,Oxigraph-JS-RDFJS,Jena,Blazegraph,Virtuoso,GraphDB",
    "plot-large": "psbr tex query combinations/combination_0/output combinations/combination_1/output combinations/combination_2/output combinations/combination_3/output combinations/combination_4/output combinations/combination_5/output combinations/combination_6/output combinations/combination_7/output combinations/combination_8/output -n 'plot_large' -q '^5' --svg --overrideCombinationLabels Comunica-Memory,Comunica-HDT,Oxigraph-Rust,Oxigraph-JS,Oxigraph-JS-RDFJS,Jena,Blazegraph,Virtuoso,GraphDB",
	"plot-small-final": "psbr tex query combinations/combination_0/output combinations/combination_1/output combinations/combination_5/output combinations/combination_6/output combinations/combination_8/output combinations/combination_7/output combinations/combination_2/output -n 'plot_small' --maxY 0.15 -q '^[^569]' -c Dark2 --svg --overrideCombinationLabels Comunica-Memory,Comunica-HDT,Jena,Blazegraph,GraphDB,Virtuoso,Oxigraph",
	"plot-large-final": "psbr tex query combinations/combination_0/output combinations/combination_1/output combinations/combination_5/output combinations/combination_6/output combinations/combination_8/output combinations/combination_7/output combinations/combination_2/output -n 'plot_large' -q '^5'  -c Dark2 --svg --legend false"
  }
}
