Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 8199ms
-4: 0.00ms, total: 987ms
-3: 0.00ms, total: 819ms
-2: 0.00ms, total: 591ms
-1: 0.00ms, total: 591ms
0: 503.85ms, total: 529ms
1: 558.76ms, total: 576ms
2: 398.60ms, total: 414ms
3: 470.57ms, total: 491ms
4: 467.29ms, total: 485ms
5: 395.24ms, total: 415ms
6: 380.79ms, total: 398ms
7: 381.33ms, total: 398ms
8: 390.40ms, total: 408ms
9: 367.43ms, total: 385ms

Scale factor:           100000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 0.3674s / 0.5588s
Total runtime:          4.314 seconds
QMpH:                   8344.39 query mixes per hour
CQET:                   0.43143 seconds average runtime of query mix
CQET (geom.):           0.42735 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.018120 seconds (arithmetic mean)
AQET(geom.):            0.010582 seconds (geometric mean)
QPS:                    55.19 Queries per second
minQET/maxQET:          0.00438152s / 0.06637281s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.022603 seconds (arithmetic mean)
AQET(geom.):            0.013339 seconds (geometric mean)
QPS:                    44.24 Queries per second
minQET/maxQET:          0.00480291s / 0.07255567s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.007095 seconds (arithmetic mean)
AQET(geom.):            0.006974 seconds (geometric mean)
QPS:                    140.94 Queries per second
minQET/maxQET:          0.00475466s / 0.00880315s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.019346 seconds (arithmetic mean)
AQET(geom.):            0.011897 seconds (geometric mean)
QPS:                    51.69 Queries per second
minQET/maxQET:          0.00545679s / 0.07226237s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   0.013944 seconds (arithmetic mean)
AQET(geom.):            0.009477 seconds (geometric mean)
QPS:                    71.71 Queries per second
minQET/maxQET:          0.00522688s / 0.07160830s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.019911 seconds (arithmetic mean)
AQET(geom.):            0.011922 seconds (geometric mean)
QPS:                    50.22 Queries per second
minQET/maxQET:          0.00443221s / 0.09012216s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.015082 seconds (arithmetic mean)
AQET(geom.):            0.009948 seconds (geometric mean)
QPS:                    66.31 Queries per second
minQET/maxQET:          0.00499902s / 0.06324493s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.011621 seconds (arithmetic mean)
AQET(geom.):            0.006310 seconds (geometric mean)
QPS:                    86.05 Queries per second
minQET/maxQET:          0.00309911s / 0.06570451s
Average result (Bytes): 452.00
min/max result (Bytes): 452 / 452
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.024092 seconds (arithmetic mean)
AQET(geom.):            0.013899 seconds (geometric mean)
QPS:                    41.51 Queries per second
minQET/maxQET:          0.00436608s / 0.06895880s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.011491 seconds (arithmetic mean)
AQET(geom.):            0.007570 seconds (geometric mean)
QPS:                    87.02 Queries per second
minQET/maxQET:          0.00452777s / 0.05928545s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.007393 seconds (arithmetic mean)
AQET(geom.):            0.007218 seconds (geometric mean)
QPS:                    135.27 Queries per second
minQET/maxQET:          0.00520558s / 0.01092234s
Average result (Bytes): 698.00
min/max result (Bytes): 698 / 698
Number of timeouts:     0


