Reading Test Driver data...done
Reading query mix file: queries/explore/querymix.txt
Reading query ignore file: queries/explore/ignoreQueries.txt

Starting test...

-5: 0.00ms, total: 9140ms
-4: 0.00ms, total: 8751ms
-3: 0.00ms, total: 9127ms
-2: 0.00ms, total: 5613ms
-1: 0.00ms, total: 5259ms
0: 5160.19ms, total: 5191ms
1: 6893.59ms, total: 6919ms
2: 7396.35ms, total: 7418ms
3: 6245.46ms, total: 6267ms
4: 9085.71ms, total: 9108ms
5: 8399.30ms, total: 8421ms
6: 9237.89ms, total: 9259ms
7: 6236.97ms, total: 6259ms
8: 7632.13ms, total: 7650ms
9: 10233.07ms, total: 10252ms

Scale factor:           10000
Number of warmup runs:  5
Seed:                   9834533
Number of query mix runs (without warmups): 10 times
min/max Querymix runtime: 5.1602s / 10.2331s
Total runtime:          76.521 seconds
QMpH:                   470.46 query mixes per hour
CQET:                   7.65207 seconds average runtime of query mix
CQET (geom.):           7.50152 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  10 times executed in whole run
AQET:                   0.009576 seconds (arithmetic mean)
AQET(geom.):            0.008932 seconds (geometric mean)
QPS:                    104.42 Queries per second
minQET/maxQET:          0.00534610s / 0.01560861s
Average result count:   1.30
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  60 times executed in whole run
AQET:                   0.038113 seconds (arithmetic mean)
AQET(geom.):            0.034816 seconds (geometric mean)
QPS:                    26.24 Queries per second
minQET/maxQET:          0.02051397s / 0.08493155s
Average result count:   21.00
min/max result count:   9 / 36
Number of timeouts:     0

Metrics for Query:      3
Count:                  10 times executed in whole run
AQET:                   0.028394 seconds (arithmetic mean)
AQET(geom.):            0.023730 seconds (geometric mean)
QPS:                    35.22 Queries per second
minQET/maxQET:          0.01080939s / 0.05408831s
Average result count:   0.80
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  10 times executed in whole run
AQET:                   0.029328 seconds (arithmetic mean)
AQET(geom.):            0.023629 seconds (geometric mean)
QPS:                    34.10 Queries per second
minQET/maxQET:          0.01033436s / 0.09903769s
Average result count:   0.90
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      5
Count:                  20 times executed in whole run
AQET:                   3.394262 seconds (arithmetic mean)
AQET(geom.):            3.000107 seconds (geometric mean)
QPS:                    0.29 Queries per second
minQET/maxQET:          0.75207740s / 6.28982492s
Average result count:   4.85
min/max result count:   2 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  40 times executed in whole run
AQET:                   0.079421 seconds (arithmetic mean)
AQET(geom.):            0.066173 seconds (geometric mean)
QPS:                    12.59 Queries per second
minQET/maxQET:          0.01494483s / 0.19427188s
Average result count:   13.55
min/max result count:   0 / 76
Number of timeouts:     0

Metrics for Query:      8
Count:                  20 times executed in whole run
AQET:                   0.055745 seconds (arithmetic mean)
AQET(geom.):            0.042766 seconds (geometric mean)
QPS:                    17.94 Queries per second
minQET/maxQET:          0.00922458s / 0.10657151s
Average result count:   3.95
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  40 times executed in whole run
AQET:                   0.004148 seconds (arithmetic mean)
AQET(geom.):            0.003413 seconds (geometric mean)
QPS:                    241.08 Queries per second
minQET/maxQET:          0.00278811s / 0.04016818s
Average result (Bytes): 630.20
min/max result (Bytes): 620 / 636
Number of timeouts:     0

Metrics for Query:      10
Count:                  20 times executed in whole run
AQET:                   0.051662 seconds (arithmetic mean)
AQET(geom.):            0.044207 seconds (geometric mean)
QPS:                    19.36 Queries per second
minQET/maxQET:          0.01132017s / 0.09641292s
Average result count:   2.05
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      11
Count:                  10 times executed in whole run
AQET:                   0.006328 seconds (arithmetic mean)
AQET(geom.):            0.004624 seconds (geometric mean)
QPS:                    158.03 Queries per second
minQET/maxQET:          0.00302358s / 0.02905886s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  10 times executed in whole run
AQET:                   0.012148 seconds (arithmetic mean)
AQET(geom.):            0.010733 seconds (geometric mean)
QPS:                    82.32 Queries per second
minQET/maxQET:          0.00850173s / 0.03669276s
Average result (Bytes): 1142.00
min/max result (Bytes): 1114 / 1161
Number of timeouts:     0


